@import '../../../../../../../assets/css/src/var';

.page-main {
    .clearfix();
    width: 1000px;
    margin: 0 auto 10px;
    padding: 20px;
    background-color: @color-white;
    .table-empty-data {
        height: 200px;
    }
    .page-main-body {
        padding: 20px 20px 10px;
    }
    .page-main-footer {
        height: 70px;
        padding-top: 10px;
        padding-right: 10px;
        text-align: right;
        box-shadow: @box-shadow-top;
        .zs-button {
            width: 130px;
            height: 50px;
            line-height: 50px;
        }
    }
}

.user-detail {
    .clearfix();
    padding: 12px;
    border: 2px solid @color-primary;
    border-radius: 4px;
    min-height: 50px;
    background: url("../assets/tick.png") no-repeat right bottom;
    text-align: left;
    li {
        float: left;
        margin-right: 50px;
        span {
            color: @color-light-black;
        }
    }
    li:nth-child(5) {
        margin-right: 0;
    }
    li:nth-child(6) {
        width: 100%;
        margin-top: 10px;
        margin-right: 0;
    }
}

.account-detail {
    padding: 10px 0 6px;
    text-align: right;
    border-bottom: 1px solid @border-color-sep;
    &:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
    .account-detail-item {
        display: inline-block;
        height: 26px;
        line-height: 26px;
        width: 320px;
        text-align: left;
        font-size: 12px;
        color: @color-base-light-black;
        .clearfix();
    }
    .account-detail-coupon {
        .account-1 {
            display: inline-block;
            width: 250px;
        }
    }
    span.account-1 {
        padding-left: 16px;
    }
    .account-2 {
        float: right;
        color: @color-base-black;
        font-weight: bold;
    }
    span.account-2 {
        padding-right: 12px;
    }
    .account-sum {
        .account-detail-item {
            height: 50px;
            line-height: 50px;
        }
        .account-2 {
            font-size: 16px;
            color: @color-danger;
            font-weight: normal;
            i {
                font-size: 28px;
                font-weight: bold;
            }
        }
    }
    .balance-time {
        .account-2 {
            font-weight: normal;
        }
    }
}

.item-table {
    margin-top: 10px;
    .use-coupon {
        display: block;
        position: relative;
        padding-left: 22px;
        text-align: left;
        &:before {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 2px;
            font-size: 12px;
            text-align: center;
            line-height: 18px;
            color: @color-white;
        }
        &.zs-coupon:before {
            content: '诚';
            background-color: @color-primary;
        }
    }
}
