@import '../../../../../assets/css/src/var';
.r{
    float: right;
}
.account_insert {
    font-size: 15px;
    padding-top: 44px;
    padding-bottom : 65px;
    .zs-input__inner{
        font-size: 15px;
    }
    .account_foot{
        margin: 20px 15px 0px 15px;
        display: block;
    }
    .save_button{
        display: block;
        width: 100%;
        background-color: @color-primary;
        font-size: 16px;
        color: #fff;
        line-height: 49px;
        text-align: center;
        border-radius: 4px;
    }
    .man-css{
        background-image: url("../../../../../assets/img/man.png");
        background-size:20px 20px;
        width: 50px;
        height: 35px;
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 4px 0 0 4px;
        margin-top: 7px;
    }
    .femal-css{
        background-image: url("../../../../../assets/img/femal.png");
        background-size:20px 20px;
        width: 50px;
        height: 35px;
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 0px 4px 4px 0px;
        margin-top: 7px;
    }
    .click-back-color{
        background-color: #4b8dde;
    }
    .noclick-back-color{
        background-color: #cdcdcd;
    }
}
.must-css{
    color: #e75845;
    padding-right: 5px;
}