@import '../../assets/css/src/var';

.slide-page {
    position: fixed;
    .position(0, 0, 0, 0);
    padding-top: 44px;
    background-color: #f6f6f6;
    z-index: 1999;
    .slide-page-title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 44px;
        line-height: 44px;
        text-align: center;
        font-size: 17px;
        background-color: @color-primary;
        color: @color-white;
        .go-back {
            position: absolute;
            left: 0;
            top: 0;
            height: 44px;
            padding: 0 15px;
            &:before {
                content: '';
                display: inline-block;
                .size(10px);
                border: solid @color-white;
                border-width: 1px 0 0 1px;
                transform: rotate(-45deg);
            }
        }
        .go-home {
            position: absolute;
            left: 42px;
            top: 0;
            height: 44px;
            width:37px;
            padding: 0 15px 0 5px;
            background:url("../icon/assets/home.png") no-repeat 5px center;
            background-size:20px 20px;
        }
        .slide-page-title-main{
            position: absolute;
            top:0;
            left:41px;
            z-index: 1;
        }
    }
    .slide-page-main {
        height: 100%;
        padding-bottom: 10px;
        overflow: scroll;
    }
}

.slide-enter-active {
    animation: slide-in .3s;
}

.slide-leave-active {
    animation: slide-out .3s;
}

@keyframes slide-in {
    0% {
        transform: translate3d(100%, 0, 0);
        //opacity: 0;
    }
    100% {
        transform: translate3d(0, 0, 0);
        //opacity: 1;
    }
}

@keyframes slide-out {
    0% {
        transform: translate3d(0, 0, 0);
        //opacity: 1;
    }
    100% {
        transform: translate3d(100%, 0, 0);
        //opacity: 0;
    }
}
