@import '../../../../../assets/css/src/var';

.consume-list-page {
    padding-top: @pt;
    .consume-tab {
        .clearfix();
        height: 44px;
        line-height: 44px;
        border-bottom: 1px solid @border-color-sep;
        background-color: @color-white;
        li {
            float: left;
            width: 25%;
            text-align: center;
            span {
                position: relative;
                display: inline-block;
                line-height: 44px;
                color: @color-light-black;
                &.curr {
                    color: @color-primary;
                }
                &.curr:after {
                    content: '';
                    position: absolute;
                    bottom: 1px;
                    left: 0;
                    width: 100%;
                    height: 3px;
                    color: @color-primary;
                    border-radius: 25%;
                    background-color: @color-primary;
                }
            }
        }
    }
    .consume-list{
        padding: 15px;
        .consume-info {
            margin-bottom: 10px;
            background-color: @color-white;
            border-radius: 4px;
            overflow: hidden;
            border-top: 2px solid #008aff;
            & > div {
                height: 37px;
                line-height: 37px;
                padding-right: 15px;
                padding-left: 15px;
                color: @color-light-black;
                border-bottom: 1px solid #f8f8f8;
                position: relative;
                span {
                    float: right;
                }
                &:last-child {
                    border-bottom: none;
                }
            }
            & .merchant-name {
                height: 40px;
                line-height: 40px;
                padding-left: 0;
                color: #222;
                .name-icon{
                    line-height: 40px !important;
                    margin-left: 15px
                }
                .consume-time{
                    font-size: 11px;
                    color: #999999;
                }
                .state {
                    width: 43px;
                    height: 18px;
                    margin-top: 13px;
                    line-height: 18px;
                    color: @color-white;
                    font-size: 12px;
                    text-align: center;
                    border-radius: 2px;
                    background-color: @color-primary;
                    &.green {
                        background-color: @color-success;
                    }
                    &.gray {
                        background-color: #999;
                    }
                }
            }
            & .consume-more {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, rgba(255,255,255,.2),rgba(255,255,255,.9));
            }
            & .consume-total {
                height: 44px;
                line-height: 44px;
                text-align: right;
                .icon_wrap {
                    font-size: 12px;
                    color: #222;
                }
                .pay-type{
                    line-height: 44px !important;
                }
                & > span {
                    margin-left: 6px;
                    color: #ff2e35;
                    font-size: 14px;
                }
                .state {
                    width: 56px;
                    height: 21px;
                    margin-top: 13px;
                    line-height: 18px;
                    color: #008aff;
                    font-size: 12px;
                    text-align: center;
                    background-color:  rgba(0,138,255,.08);
                    float: left;
                    border-radius: 10px;
                    &.green {
                        color: #3ac75c;
                        background-color:  rgba(58,199,92,.08);
                    }
                    &.gray {
                        color:#ff2e35;
                        background-color: rgba(255,46,53,.08);
                    }
                }
            }
        }
    }
    .list-show-more {
        padding-bottom: 15px;
        text-align: center;
    }
    .list-empty {
        .list-empty();
    }
}
