@import '../../assets/css/src/var';

.image-view-box {
    position: fixed;
    .position(0, 0, 0, 0);
    z-index: 20;
    background-color: #000;
    overflow: hidden;
    .image-view-list {
        position: relative;
        transition: left .3s;
        .clearfix();
        height: 100%;
        li {
            float: left;
            height: 100%;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }
    }
    .image-view-index {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 36px;
        line-height: 36px;
        text-align: center;
        font-size: 16px;
        color: @color-white;
        background-color: rgba(0, 0, 0, .5);
    }
}


