.city-picker-marsk{
    position: fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background-color:rgba(0,0,0,.5);
    z-index:30;
}
.city-picker-container{
    position: fixed;
    width:100%;
    height:250px;
    bottom:0;
    left:0;
    right:0;
    background-color:#fff;
    z-index:31;
}
.city-picker-btn-box{
    position: absolute;
    width:100%;
    height:50px;
    line-height:50px;
    background-color:#f2f2f2;
}
.city-picker-btn{
    position: absolute;
    margin:0 20px;
    color:#1daae5;
    font-size:14px;
}
.city-picker-btn:first-child{
    left:0;
}
.city-picker-btn:last-child{
    right:0;
}
.city-picker-content{
    position: absolute;
    width:100%;
    background:#fff;
    font-size:0;
    top:50px;
}
.city-picker{
    position: relative;
    width:33.3%;
    display: inline-block;
    height:200px;
    overflow: hidden;
    vertical-align: top;
    li{
        height:40px;
        text-align: center;
        font-size:16px;
        line-height:40px;
        list-style:none;
        color:#333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap;
    }
}
.city-picker-up-shadow,
.city-picker-down-shadow{
    position: absolute;
    width:100%;
    height:80px;
    pointer-events: none;
    z-index:33;
}
.city-picker-up-shadow{
    top:0;
    background-image: linear-gradient(to bottom, #fff, rgba(255, 255, 255, 0));
}
.city-picker-down-shadow{
    bottom:0;
    background-image:linear-gradient(to top,#fff,rgba(255,255,255,0));
}
.city-picker-line{
    width:95%;
    height:40px;
    position: absolute;
    top:80px;
    left:50%;
    pointer-events: none;
    box-sizing:border-box;
    border-top:1px solid #dcdcdc;
    border-bottom:1px solid #dcdcdc;
    transform:translate3d(-50%,0,0)
}

.city-picker-slide-enter-active {
    animation: city-slide-in .3s;
}

.city-picker-slide-leave-active {
    animation: city-slide-out .3s;
}

@keyframes city-slide-in {
    0% {
        transform: translateY(100%);
        //opacity: 0;
    }
    100% {
        transform: translateY(0);
        //opacity: 1;
    }
}

@keyframes city-slide-out {
    0% {
        transform: translateY(0);
        //opacity: 1;
    }
    100% {
        transform: translateY(100%);
        //opacity: 0;
    }
}