@import '../../../../../assets/css/src/var';

.workorder-page {
    position: relative;
    padding-top: @pt;
    .arrow-right {
        .arrow-right();
    }
}

.workorder-page-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    width: 100%;
    height: 49px;
    line-height: 49px;
    box-shadow: @box-shadow-top;
    .clearfix();
    li {
        float: left;
        width: 50%;
        font-size: 16px;
        text-align: center;
        color: @color-white;
    }
    li.is-disabled {
        background-color: @disabled-fill-base;
    }
    .left {
        background-color: #71aaef;
        &.bg-white {
            background-color: @color-white;
            color: @color-base-black;
        }
    }
    .right {
        background-color: @color-primary;
    }
    &.no-pay-control {
        li {
            width: 33.33%;
        }
    }
}

.workorder-second-page {
    position: relative;
    padding: 10px 10px 60px;
    &.pb10 {
        padding-bottom: 10px;
    }
    .member-info {
        background-color: @color-white;
        border-radius: 2px;
        padding: 0 15px;
        margin-bottom: 10px;
        li {
            position: relative;
            height: 50px;
            line-height: 50px;
            padding-left: 135px;
            border-bottom: 1px solid @border-color-sep;
            &:last-child {
                border-bottom: none;
            }
            .title {
                position: absolute;
                left: 0;
                color: @color-light-black;
                font-size: 15px;
                .icon_wrap {
                    color: @color-base-black;
                }
            }
            .zs-input__inner {
                padding-left: 0;
            }
            .info-car-number {
                position: relative;
                padding-left: 95px;
                height: 50px;
                font-size: 15px;
                font-weight: bold;
                .number {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .lvlname-wrap {
                    text-align: right;
                    .ellipsis();
                }
                .lvlname {
                    position: relative;
                    padding-left: 22px;
                    display: inline-block;
                    font-size: 10px;
                    color: @color-extra-light-black;
                    &:before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 0;
                        .size(16px);
                        transform: translateY(-50%);
                        background: url("../../../../../components/icon/assets/no_member.png") no-repeat center center;
                        background-size: contain;
                    }
                }
                &.is-member {
                    .lvlname {
                        color: @color-warning;
                        &:before {
                            background-image: url("../../../../../components/icon/assets/member.png");
                        }
                    }
                }
            }
        }
        .member-info-car {
            border-bottom: none;
            padding-right: 10px;
        }
        .check-member {
            text-align: right;
            padding-right: 30px;
            color: @color-primary;
        }
        .user-remarks {
            color: @color-base-silver;
        }
        .order-state-label {
            padding-left: 0;
            height: 80px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            line-height: 80px;
            .side() {
                content: '';
                position: absolute;
                bottom: 0;
                .circle(14px);
                background-color: #f6f6f6;
            }
            &:before {
                .side();
                left: -15px;
                transform: translate(-50%, 50%);
            }
            &:after {
                .side();
                right: -15px;
                transform: translate(50%, 50%);
            }
        }
        @media screen and (max-width: 320px) {
            li {
                padding-left: 100px;
            }
        }

    }
    .item-info {
        //background-color: @color-white;
        margin-bottom: 10px;
        //padding: 0 10px 0 15px;
        //border-radius: 2px;
        .title {
            position: relative;
            height: 35px;
            line-height: 35px;
            padding-left: 25px;
            font-size: 12px;
            margin-bottom: 10px;
            background-color: @color-white;
            border-radius: 2px;
            //border-bottom: 1px solid @border-color-sep;
            &:before {
                content: '';
                position: absolute;
                left: 15px;
                top: 50%;
                height: 12px;
                width: 4px;
                background-color: @color-primary;
                transform: translateY(-50%);
            }
        }
        .item-list {
            li {
                padding: 10px 15px 0;
                margin-bottom: 10px;
                background-color: @color-white;
                border-radius: 2px;
                overflow: hidden;
            }
            .item-p-1 {
                position: relative;
                padding-left: 148px;
                height: 20px;
                font-size: 12px;
                margin-bottom: 4px;
                .item-name {
                    position: absolute;
                    left: 0;
                    top: 0;
                    i {
                        margin-left: 6px;
                        color: @color-extra-light-black;
                        font-size: 12px;
                    }
                }
                .item-operator {
                    color: @color-light-black;
                }
                .use-card-label1 {
                    float: right;
                    text-align: right;
                    color: @color-extra-light-black;
                    font-size: 10px;
                }
                .item-switch {
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 20px;
                    width: 38px;
                    .zs-switch__core {
                        height: 20px;
                        width: 40px !important;
                        .zs-switch__button {
                            .size(16px);
                        }
                    }
                    .zs-switch__label {
                        height: 20px;
                    }
                }
            }
            .item-p-2 {
                min-height: 20px;
                margin-bottom: 4px;
                line-height: 20px;
                font-size: 10px;
                .clearfix();
                .use-card-info {
                    float: right;
                    text-align: right;
                    font-size: 10px;
                    p {
                        height: 20px;
                        line-height: 20px;
                    }
                    .use-card-label {
                        color: @color-extra-light-black;
                        &.use-card {
                            color: @color-primary;
                        }
                    }
                    .card-remain {
                        color: @color-extra-light-black;
                    }
                }
            }
            .item-p-3,
            .item-p-4,
            .item-p-5 {
                height: 30px;
                line-height: 30px;
                font-size: 12px;
                .clearfix();
                &:after {
                    right: 0;
                    transform: rotate(-45deg) translateY(-70%);
                }
                .sub-title {
                    i {
                        color: @color-base-silver;
                    }
                }
                .discount-price {
                    float: right;
                    &.gray {
                        color: @color-base-silver;
                    }
                }
            }
            .item-p-3 {
                &.arrow-right {
                    padding-right: 20px;
                }
            }
            .item-p-4 {
                padding-right: 0;
            }
            .item-p-5 {
                height: 40px;
                padding-right: 0;
                line-height: 40px;
                text-align: right;
                border-top: 1px solid @border-color-sep;
                .discount-price {
                    margin-left: 6px;
                }
            }
        }
        .side() {
            content: '';
            position: absolute;
            top: 50%;
            .circle(14px);
            background-color: #f6f6f6;
        }
        .item-total-price {
            position: relative;
            height: 40px;
            padding-right: 15px;
            line-height: 40px;
            text-align: right;
            font-size: 14px;
            color: @color-light-black;
            background-color: @color-white;
            span:nth-child(3) {
                margin-left: 8px;
            }
            i {
                margin-left: 4px;
            }
            &:before {
                .side();
                left: 0;
                transform: translate(-22px, -20%);
            }
            &:after {
                .side();
                right: 0;
                transform: translate(17px, -20%);
            }
        }
        @media screen and (max-width: 320px) {
            .item-total-price {
                font-size: 12px;
            }
        }
    }
    .deduct-info {
        background-color: @color-white;
        li {
            position: relative;
            padding-left: 132px;
            padding-right: 15px;
            height: 50px;
            line-height: 50px;
            text-align: right;
            &:last-child {
                border-bottom: none;
            }
            .label-icon {
                position: absolute;
                left: 15px;
                top: 50%;
                transform: translateY(-50%);
            }
            .zs-input {
                width: 70px;
                border: 1px solid @border-color-sep;
                border-radius: 2px;
            }
            .zs-input__inner {
                padding-left: 2px;
                text-align: right;
            }
        }
        .member-balance {
            height: auto;
            padding-left: 0;
            padding-top: 14px;
            padding-bottom: 14px;
            .p-1 {
                height: 24px;
                position: relative;
                padding-left: 142px;
                line-height: 24px;
                text-align: left;
                &.state-other {
                    padding-right: 10px;
                    text-align: right;
                }
            }
            .p-2 {
                height: 20px;
                padding-left: 40px;
                line-height: 20px;
                color: #666;
                font-size: 12px;
                text-align: left;
            }
            .zs-switch {
                position: absolute;
                right: 0;
                top: 50%;
                height: 20px;
                transform: translateY(-50%);
            }
            .zs-switch__label {
                height: 20px;
            }
            .zs-switch__core {
                width: 40px !important;
                height: 20px;
                transform: translate(0px, 0px);
            }
            .zs-switch__button {
                .size(16px);
            }
        }
        .coupon-wrap {
            padding-left: 100px;
            .coupon-name {
                float: left;
                max-width: 90px;
                text-align: left;
                font-size: 12px;
                color: @color-extra-light-black;
                .ellipsis();
            }
        }
        .deduct-text {
            padding-right: 10px;
        }
        .arrow-right {
            padding-right: 16px;
        }
        .final-total-price {
            height: 50px;
            padding: 0;
            margin: 0 15px;
            line-height: 50px;
            font-weight: bold;
            border-top: 1px solid @border-color-sep;
            i {
                margin-left: 10px;
                font-weight: bold;
                color: @color-danger;
                font-size: 18px;
            }
        }
    }
    .order-comment {
        position: relative;
        padding: 8px 15px 8px 60px;
        margin-top: 10px;
        min-height: 46px;
        background-color: @color-white;
        border-radius: 2px;
        &.is-disabled {
            padding-top: 13px;
            padding-bottom: 13px;
        }
        .label-icon {
            position: absolute;
            left: 15px;
            top: 13px;
            color: @color-extra-light-black;
        }
    }
    .order-images {
        margin-top: 10px;
        padding: 0 15px;
        background-color: @color-white;
        .title {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid @border-color-sep;
            i {
                margin-left: 5px;
                font-size: 10px;
                color: @color-extra-light-black;
            }
        }
        //图片上传
        .up-load-wrap {
            font-size: 12px;
            color: @color-light-black;
            .ma-list {
                border-bottom: 1px solid @border-color-sep !important;
            }
        }
        .up-load-box {
            padding: 10px 0;
            .list-empty {
                height: 84px;
                line-height: 84px;
                color: @color-extra-light-black;
                font-size: 12px;
                text-align: center;
                background-color: @color-white;
            }
        }
        .image-show-wrap {
            margin: 0 -5px;
            .image-show-item {
                position: relative;
                float: left;
                width: 33.3%;
                height: 0;
                padding-bottom: 33.3%;
            }
            .image-show {
                position: absolute;
                left: 5px;
                right: 5px;
                top: 5px;
                bottom: 5px;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }
    .order-times {
        margin-top: 10px;
        padding: 14px 15px;
        background-color: @color-white;
        li {
            height: 33px;
            line-height: 33px;
            span {
                color: @color-extra-light-black;
                margin-right: 20px;
            }
        }
    }
}

.coupon-select-wrap {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 11;
    padding-top: 20px;
    background-color: #f6f6f6;
    transition: all .3s;
    transform: translateY(100%);
    &.coupon-show {
        transform: translateY(0);
    }
    .coupon-close {
        position: absolute;
        top: 8px;
        right: 10px;
        height: 28px;
        width: 60px;
        background-color: @color-primary;
        line-height: 28px;
        color: @color-white;
        text-align: center;
        border-radius: 2px;
    }
    .coupon-list {
        padding: 0 10px;
        max-height: 327px;
        overflow-y: scroll;
    }
    .coupons-item {
        position: relative;
        padding-left: 120px;
        padding-right: 32px;
        margin-bottom: 15px;
        height: 80px;
        border-radius: 4px;
        border: 1px solid @border-color-sep;
        overflow: hidden;
        background: url("./asset/coupons.png") @color-white left center no-repeat;
        background-size: contain;
        &.is-disabled {
            background-color: #f2f2f2;
            .zs-icon-uncheck {
                background: #f2f2f2;
            }
        }
    }
    .coupons-price {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-70%);
        width: 100px;
        height: 31px;
        padding-left: 15px;
        border-right: 1px dashed @border-color-base;
        line-height: 31px;
        font-size: 30px;
        color: @color-danger;
        font-weight: bold;
        .coupons-price-label {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 15px;
            font-weight: normal;
        }
        .coupons-price-type {
            height: 20px;
            line-height: 20px;
            font-size: 10px;
            font-weight: normal;
            color: @color-extra-light-black;
        }
    }
    .coupons-checked {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
    }
    .coupons-detail {
        height: 40px;
        margin: 20px 10px 0 20px;
        .coupons-name {
            width: 100%;
            font-size: 15px;
            font-weight: bold;
            .ellipsis();
        }
        .coupons-date {
            font-size: 10px;
            color: @color-base-silver;
        }
    }
    @media screen and(max-width: 340px) {
        .coupons-item {
            padding-left: 90px;
        }

        .coupons-price {
            left: 10px;
            width: 80px;
            font-size: 24px;
            .coupons-price-label {
                font-size: 15px;
            }
        }

        .coupons-detail {
            margin: 20px 10px 0 10px;
        }
    }
}

.coupon-modal {
    position: fixed;
    z-index: 10;
    .position(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, .3);
}

.settle-pop {
    .pay-pop-barcode {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        line-height: 200px;
        text-align: center;
        .zs-dialog__body {
            padding: 10px 20px;
        }
        img {
            width: 100%;
        }
        .pay-pop-loading {
            width: 70%;
        }
    }
    .pay-pop-p1 {
        height: 48px;
        line-height: 48px;
        font-size: 30px;
        color: @color-base-black;
        font-weight: bold;
        text-align: center;
    }
    .pay-pop-p2 {
        height: 35px;
        line-height: 35px;
        color: @color-extra-light-black;
        text-align: center;
    }
    .pay-pop-control {
        .clearfix();
        li {
            float: left;
            width: 50%;
            .zs-button {
                padding: 0;
                width: 100%;
            }
        }
        li:first-child {
            padding-right: 8px;
            color: @color-extra-light-black;
        }
        li:last-child {
            padding-left: 8px;
            .zs-button {
                border-color: @color-primary;
                color: @color-primary;
            }
        }
    }
    .zs-dialog__footer {
        padding: 0 20px 20px;
    }
}

.image-view-box {
    position: fixed;
    .position(0, 0, 0, 0);
    z-index: 20;
    background-color: #000;
    overflow: hidden;
    .image-view-list {
        position: relative;
        transition: left .3s;
        .clearfix();
        height: 100%;
        li {
            float: left;
            height: 100%;
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }
    }
    .image-view-index {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 36px;
        line-height: 36px;
        text-align: center;
        font-size: 16px;
        color: @color-white;
        background-color: rgba(0, 0, 0, .5);
    }
}
