@import "../../../../assets/css/src/var";

.lottery-page {
    padding-top: 10px;
    .page-notice {
        margin: 10px 20px 20px;
        text-align: center;
        color: #999;
    }
    .order-input-wrap {
        position: relative;
        padding-left: 76px;
        height: 50px;
        line-height: 50px;
        background-color: @color-white;
        .title {
            position: absolute;
            left: 10px;
            top: 0;
        }
    }
    .page-control {
        display: block;
        width: 80%;
        margin: 20px auto 0;
        font-size: 16px;
    }
}
