# com.software5000.ma

./: README
com.software5000.ma.server/: pom.xml
com.software5000.ma.server/src/main/java/com/software5000/bank/controller/: BankController.java
com.software5000.ma.server/src/main/java/com/software5000/bank/dto/: PayOrderDetailDto.java  PaymentNotificationWithCoupons.java  WeixinJSBridgeDto.java
com.software5000.ma.server/src/main/java/com/software5000/bank/entity/: PayOrder.java
com.software5000.ma.server/src/main/java/com/software5000/bank/service/: PayOrderService.java
com.software5000.ma.server/src/main/java/com/software5000/base/: BaseController.java  BaseDao.java  Constant.java  CrossFilter.java  InitDataListener.java  MyBaseDao.java  NotDatabaseField.java  ServiceException.java
com.software5000.ma.server/src/main/java/com/software5000/base/entity/: AreaCode.java  BaseEntity.java  BaseVo.java  ReturnResult.java  SystemCode.java
com.software5000.ma.server/src/main/java/com/software5000/base/log/: LogDebugAdvice.java  LogInfoAdvice.java
com.software5000.ma.server/src/main/java/com/software5000/base/security/: GMailEngine.java  PasswordEncryption.java  UserDefaultUtil.java  UserDefaultZimpl.java  UserRepositoryZimpl.java
com.software5000.ma.server/src/main/java/com/software5000/ma/aliyunSms/: LimitQueue.java  SmsRecord.java  SmsService.java
com.software5000.ma.server/src/main/java/com/software5000/ma/controller/: AuthController.java  BindWxController.java  BusinessController.java  BusinessPackageController.java  BusinessPackageOrderController.java  CooperComboController.java  ExcelDataController.java  FinanceController.java  ImageController.java  LotteryController.java  MaForCrmBuyOrSellDemandController.java  MemberController.java  MerchantWorkbenchController.java  PackClusterBuyRecordController.java  PackClusterController.java  RechargeOrderController.java  ServiceItemController.java  UserController.java  WorkOrderController.java
com.software5000.ma.server/src/main/java/com/software5000/ma/dto/: BusinessCarDto.java  CheckMoneyDto.java  FinanceInOrOutComeDto.java  LotteryDto.java  MaBusinessDto.java  MemberDetailInfoDto.java  MemberLvlRecordInfo.java  MemberPackageRecordDto.java  MerchantLoginDto.java  MerchantWorkbenchDto.java  PackClusterBuyRecordDto.java  PackClusterBuyRecordInfoDto.java  PackClusterOpenRecordDto.java  PackClusterPerDto.java  PayPackageOrderDto.java  PaymentDto.java  PaymentRateDto.java  ServiceItemDto.java  ServiceItemRemain.java  UserWorkOrderDto.java  WorkOrderDto.java  WorkOrderExcelDto.java  WxMsgDto.java
com.software5000.ma.server/src/main/java/com/software5000/ma/entity/: Booking.java  BookingDetail.java  Business.java  BusinessCheckMoney.java  BusinessPackage.java  BusinessPackageOrder.java  BusinessUser.java  Car.java  CooperCombo.java  CooperComboOrder.java  CouponsPack.java  CouponsPackBuyRecord.java  Finance.java  ItemAndMemberLvl.java  LotteryAward.java  MemberItemUseRecord.java  MemberLvl.java  MemberLvlRecord.java  MemberPackageRecord.java  OauthAccessToken.java  Operator.java  PackCluster.java  PackClusterBuyRecord.java  PackClusterImg.java  PackClusterOpenRecord.java  PackageAndItem.java  RechargeOrder.java  RefundPackCluster.java  ServiceItem.java  ServiceItemExcelData.java  User.java  UserExcelData.java  WeChatPayOrder.java  WorkItemUserRecord.java  WorkOrder.java  WorkOrderDetail.java  WorkOrderImg.java
com.software5000.ma.server/src/main/java/com/software5000/ma/service/: BusinessPackageOrderService.java  BusinessPackageService.java  BusinessService.java  CarService.java  CooperComboOrderService.java  CooperComboService.java  CouponsPackService.java  ExcelDataService.java  FinanceService.java  (+13 more)
com.software5000.ma.server/src/main/java/com/software5000/util/: BatchTagUtil.java  CheckSumUtil.java  Class2TableConverter.java  DataHandlerUtil.java  ExcelUtil.java  ImageUploadUtil.java  OCRUtils.java  PayCommonUtil.java  PostUtil.java  QRCodeUtil.java  SignUtil.java  UploadFileUtil.java  WxMsgUtil.java  XMLUtil.java  ZscpAccessTokenHolder.java
com.software5000.ma.server/src/main/java/com/software5000/wx/: ExcelListener.java  ExcelObjectOne.java  ExcelObjectTwo.java  ReadExcel.java  WxController.java
com.software5000.ma.server/src/main/resources/: log4j2.xml  spring-core.xml  spring-db-read.xml  spring-db.xml  spring-mvc.xml  spring-null.xml  spring-security.xml  wx-mp-settings.xml  wx-pay-settings.xml
com.software5000.ma.server/src/main/resources/db/migrate/: V2_0_2__Update.sql  V2_0_5__Update.sql  V2_0_8__Update.sql  V3_0_1__Update.sql
com.software5000.ma.server/src/main/resources/envs/: ftest.properties  jenkins.properties  local.properties  prod.properties  test.properties
com.software5000.ma.server/src/main/webapp/: 404.html  error.jsp  test.html
com.software5000.ma.server/src/main/webapp/WEB-INF/: web.xml
com.software5000.ma.server/src/main/webapp/WEB-INF/view/: helloWorld.jsp  test.jsp
com.software5000.ma.server/src/main/webapp/wap/: test.html
com.software5000.ma.server/src/main/webapp/wap/customer/open/: binding.html  package.html  pay_success.html  scan.html
com.software5000.ma.server/src/main/webapp/wap/operator/home/: workbench.html
com.software5000.ma.server/src/main/webapp/wap/operator/open/: login.html
com.software5000.ma.server/src/main/webapp/wap/static/css/: commons.css  test.css
com.software5000.ma.server/src/main/webapp/wap/static/js/: commons.js  test.js
com.software5000.ma.server/src/main/webapp/web/: test.html
com.software5000.ma.server/src/main/webapp/web/merchant/home/: employee.html  index.html
com.software5000.ma.server/src/main/webapp/web/merchant/open/: 404.html  login.html
com.software5000.ma.server/src/main/webapp/web/operator/open/: login.html
com.software5000.ma.server/src/main/webapp/web/static/css/: test.css
com.software5000.ma.server/src/main/webapp/web/static/js/: commons.js
com.software5000.ma.server/src/test/java/com/zscp/test/: BaseDaoTest.java  CheckDbFormat.java  ConstantTest.java  MainTest.java  MockServletContextWebContextLoader.java
(+738 files in other folders)
