@import '../../../../../../../assets/css/src/var';

.r{
  float: right;
}

.gray{
  color: @color-light-black;
}
.pay_list{
  width: 1280px;
  margin: 20px auto 0;
  border-radius: 4px;
  padding: 10px;
  background: @color-white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  .table-empty-data{
    height: 384px;
  }
  .control{
    .blue{
      color: @color-primary;
      cursor: pointer;
    }
  }
}

//表格
.pay_list-pagination {
  margin: 20px 10px 10px;
  text-align: right;
}



