
.ue {
    b {
        font-weight: bold !important;
        i {
            font-weight: bold !important;
        }
    }

    i {
        font-style: italic !important;
        b {
            font-style: italic !important;
        }
    }

    strong {
        font-weight: bold !important;
        em {
            font-weight: bold !important;
        }
    }

    em {
        font-style: italic !important;
        strong {
            font-style: italic !important;
        }
    }

    ul  {
        list-style: circle ;
    }

    ol  {
        list-style-type: decimal ;
    }
}