@import "../../../../assets/css/src/var";

.lottery-page {
    position: relative;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    padding-top: 44px;
    padding-bottom: 20px;
    background-color: #01aaec;
}

.lottery-head {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    color: @color-white;
    font-size: 16px;
    span {
        position: absolute;
        right: 0;
        top: 0;
        padding: 0 15px;
        font-size: 15px;
    }

}

.lottery-title {
    width: 100%;
    margin-bottom: 10px;
}

.lottery-roll-wrap {
    padding: 0 15px;
    .background {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        background: url('./assets/bg_1.png') no-repeat center center;
        background-size: cover;
        &.bg2 {
            background-image: url('./assets/bg_2.png');
        }
        .list-wrap {
            position: absolute;
            left: 6%;
            top: 5.2%;
            right: 7%;
            bottom: 9%;
            .clearfix();
            li {
                position: relative;
                float: left;
                width: 33.33%;
                height: 0;
                padding-bottom: 33.33%;
                .image {
                    position: absolute;
                    left: 3px;
                    top: 3px;
                    right: 3px;
                    bottom: 3px;
                    border-radius: 3px;
                    background: #fff no-repeat center center;
                    background-size: 62px;
                    &.modal:after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        border-radius: 3px;
                        background-color: rgba(0, 0, 0, .15);
                    }
                    &.active:after {
                        background: none;
                    }
                }
                .start-control {
                    position: absolute;
                    left: 3px;
                    top: 3px;
                    right: 3px;
                    bottom: 3px;
                    border-radius: 3px;
                    background: url('./assets/click.png') no-repeat center center;
                    background-size:cover;
                    span {
                        position: absolute;
                        width:100%;
                        text-align: center;
                        bottom:10px;
                        font-size: 12px;
                        color: #fff;
                    }
                    &.on-press{
                        background-image:url('./assets/click_1.png');
                        span{
                            bottom:2px;
                        }
                    }
                }

            }
        }
    }
}

.lottery-instruction-wrap {
    padding: 0 18px;
    margin-top: 15px;
}

.lottery-instruction {
    padding: 10px 15px;
    background-color: #fff;
    border-radius: 3px;
    .instruction-title {
        position: relative;
        margin: 12px 0 20px;
        height: 1px;
        border-top: 1px solid #603015;
        &:after {
            position: absolute;
            top: 50%;
            left: 50%;
            content: '抽奖说明';
            padding: 0 10px;
            font-size: 14px;
            color: #603015;
            background-color: #fff;
            transform: translate(-50%, -50%);
        }
    }
}

.instruction-list {
    font-size: 12px;
    color: #603015;
    li {
        height: 23px;
        line-height: 23px;
    }
}
.prize-pop{
    text-align: center;
    .zs-dialog{
        position: static;
        display: inline-block;
        margin-top:45%;
        transform: none;
        width:290px;
        border-radius:4px;
        overflow: visible;
    }
    .zs-dialog__header{
        height:50px;
        line-height: 50px;
        border-bottom:none;
        background-color:#50b6f0;
        font-size:15px;
        color:@color-white;
        text-align: center;
        border-radius:4px 4px 0 0 ;
    }
    .zs-dialog__body{
        padding:15px 23px 20px;
        text-align: center;
    }
    .prize-pop-show{
        width:74px;
        height:74px;
        margin:0 auto;
        background:center center no-repeat;
        background-size:contain;
    }
    .prize-pop-notice{
        height:32px;
        line-height:32px;
        font-size:15px;
        color:#361b04;
    }
    .prize-pop-notice1{
        height:20px;
        line-height:20px;
        font-size:10px;
        color:#999;
    }
    .prize-confirm-btn{
        margin-top:30px;
        width:100%;
        height:40px;
        border-radius:4px;
        color:#fff;
        font-size:15px;
        line-height:40px;
        text-align: center;
        background-color:#50b6f0;
    }
    .lottery-mobile{
        margin-bottom:10px;
        border:1px solid #eee;
        border-radius:2px;
        .zs-input__inner{
            height:42px;
        }
    }
    .car-number{
        height:44px !important;
        line-height:44px !important;
        border:1px solid #eee;
        border-radius:2px;
    }
}