@import '../../../../../assets/css/src/var';

.workorder-page {
    padding-top: @pt;
    .page-main{
        margin-top:10px;
    }
}

.zs-table th,
.zs-table td{
    border-color: @border-color-sep;
}