@import '../../../../../assets/css/src/var';

.pt{
  padding-top: @pt;
}
.r{
  float: right;
}

.gray{
  color: @color-light-black;
}
.page-base{
  margin-top: 10px;
}
.zs-table th .zs-table__cell{
  border-right: 1px solid #e6e6e6;
}
.zs-table th,
.zs-table td{
  border-color: @border-color-sep;
}
