@import '../../../../assets/css/src/var';

.page-404 {
    padding-top: 80px;
    text-align: center;
    height: 100%;
    background-color: @color-white;
    .image {
        width: 270px;
        height: 120px;
        margin: 0 auto;
        background: url("./assets/404.png") no-repeat center center;
        background-size: contain;
    }
    .notice {
        margin-top: 25px;
        height: 63px;
        line-height: 63px;
        text-align: center;
        font-size: 15px;
        color: @color-extra-light-black;
    }
    .zs-button {
        width: 170px;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        border-radius: 20px;
    }
}