@import '../../../../../../../assets/css/src/var';
.r{
    float: right;
}

.page-main {
    .clearfix();
    .page-base();
    &.page-main-w620{
        width: 620px;
    }
    table {
        width: 100%;
        table-layout: fixed;
        font-size: 12px;
        .table-head {
            background-color: #e1e4eb;
        }
        .table-cell {
            padding-left: 8px;
            padding-right: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            word-break: break-all;
            box-sizing: border-box;
        }
        tr {
            height: 40px;
        }
        th, td {
            min-width: 0;
            box-sizing: border-box;
            text-align: center;
            text-overflow: ellipsis;
            vertical-align: middle;
            border-bottom: 1px solid #eee;
        }
        th {
            white-space: nowrap;
            overflow: hidden;
            border-bottom: none;
            .table-cell {
                border-right: 1px solid #bbb;
            }
            &:last-child {
                .table-cell {
                    border-right: none;
                }
            }
        }
    }
    .search-wrapper-box{
        padding:16px 20px;
        border-bottom: 1px solid @border-color-sep;
    }
    .search-wrapper {
        position: relative;
        width: 482px;
        height: 40px;
        line-height: 40px;
        padding-left: 42px;
        padding-right: 50px;
        border: @border-base;
        border-radius: 2px;
        &:before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: url("../../../../../../../components/icon/assets/search1.png") center center no-repeat;
            background-size: contain;
        }
        .search-label {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            &.is-open {
                .zs-icon-arrow-top {
                    border-color: @color-primary;
                }
            }
        }
        .search-result {
            position: absolute;
            top: 40px;
            left: -4px;
            z-index: 10;
            width: 468px;
            padding: 16px;
            background-color: @color-white;
            box-shadow: 0 0 20px rgba(0, 0, 0, .2);
            line-height: 1.5;
            text-align: right;
            .zs-pagination {
                margin-top: 16px;
            }
            .table-empty-data {
                height: 314px;
                .icon_wrap {
                    margin-bottom: 0;
                }
            }
        }
        .zs-input__inner{
            border: none;
            &:focus{
                box-shadow: none;
            }
        }
    }
    .required{
        position: relative;
        &:before {
            position: absolute;
            content: '*';
            left: -15px;
            color: @color-danger;
        }
    }
    .block-input-wrap {
        position: relative;
        width: 210px;
        height: 40px;
        line-height: 40px;
        border: 1px solid @border-color-base;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 2px;
        font-size: 12px;
        .zs-input__inner {
            font-size: 12px;
        }
        .block-input-label {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .zs-input__inner {
            padding-left: 12px;
        }
    }
    .carnum-select-pop {
        .zs-dialog {
            width: 446px;
        }
        .zs-dialog__body {
            height: 442px;
            overflow: hidden;
            padding: 0;
            .clearfix();
            .carnum-select-scrollbar {
                max-height: 459px;
            }
            .carnum-area-list,
            .carnum-area-letter {
                float: left;
                //height: 100%;
                //overflow-y: scroll;
                .list {
                    height: 42px;
                    line-height: 42px;
                    text-align: center;
                    cursor: pointer;
                    color: @color-base-light-black;
                }
                .list.curr {
                    color: @color-primary;
                    font-weight: bold;
                }
                .list.disabled {
                    cursor: not-allowed;
                    .default-btn {
                        color: #dadada;
                    }
                }
            }
            .carnum-area-list {
                width: 148px;
                border-right: 1px solid @border-color-sep;
            }
            .carnum-area-letter {
                width: 296px;
                .list {
                    .clearfix();
                    p {
                        float: left;
                        width: 50%;
                    }
                    p:first-child {
                        border-right: 1px solid @border-color-sep;
                    }
                }
            }
        }
    }
    .temp-item-pop {
        .zs-dialog {
            width: 460px;
        }
        .zs-input {
            border: 1px solid @border-color-base;
        }
        .zs-input__inner {
            height: 34px;
            line-height: 34px;
            padding-left: 12px;
        }
        .zs-form-item__content {
            position: relative;
            width: 280px;
            padding-right: 48px;
            .length-count {
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        .zs-form-item:last-child {
            margin-bottom: 0;
        }
    }
    .employee-select-pop {
        .zs-dialog {
            width: 376px;
        }
        .zs-dialog__body {
            padding: 16px;
        }
        .zs-dialog__footer {
            padding-bottom: 16px;
            text-align: right;
        }
        .table-empty-data {
            height: 392px;
        }
        .zs-table__body {
            td {
                height: 38px;
            }
        }
        .table-radio {
            display: block;
            margin: 0 auto;
            .circle(20px);
            border: 1px solid @border-color-base;
            cursor: pointer;
            &.curr {
                position: relative;
                border-color: @color-success;
                background-color: @color-success;
                &:after {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    .circle(8px);
                    background-color: @color-white;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }

}
.have-member{
    .list-item{
        .member-cars{
            padding-top: 0;
        }
        .car-num{
            width: 118px;
            cursor: auto;
            .sign{
                display: none;
            }
        }
        .no-car-num{
            line-height: 36px;
        }
    }

}

.page-left {
    padding-top: 16px;
    background-color: @color-white;
    border-radius: 4px;
    box-shadow: @box-shadow-round;
}

.page-left-top {
    margin-bottom: 40px;
    .clearfix();
    .zs-table__row{
        .car-list{
            padding: 5px;
        }
    }

    .page-block-1 {
        float: left;
        width: 468px;
        border: 1px solid @border-color-sep;
        border-left: 4px solid @color-primary;
        border-radius: 2px;

        .block-1-list {
            padding-left: 22px;
            .clearfix();
            li {
                float: left;
                .total-income {
                    display: inline-block;
                    width: 66px;
                }
            }
        }
        .block-1-remark {
            position: relative;
            padding-left: 50px;
            margin-left: 22px;
            margin-bottom: 10px;
            width: 430px;
            height: 40px;
            line-height: 40px;
            border: 1px solid @border-color-base;
            border-radius: 2px;
            font-size: 12px;
            .zs-input__inner {
                padding-left: 28px;
                font-size: 12px;
            }
            span {
                position: absolute;
                left: 10px;
                top: 0;
            }
        }
    }
    .page-block-2 {
        float: right;
        width: 374px;
        height: 250px;
        border: 1px solid @border-color-sep;
        border-radius: 2px;
        .block-2-package-body {
            max-height: 121px;
            tr {
                cursor: pointer;
            }
            .package-select-scrollbar {
                max-height: 138px;
            }
        }
        .block-2-add {
            border-bottom: none;
            .zs-button {
                height: 36px;
                width: 80px;
            }
        }
    }

    .list-item{
        position: relative;
        margin-top: 16px;
        padding-left: 116px;
        &:first-child{
            margin-top: 20px;
        }
        &.list-item-last{
            margin-top: 30px;
            padding-bottom : 30px;
            .zs-button{
                width: 120px;
                height: 44px;
            }
        }
    }
    .detail-list-item{
        margin-top: 6px;
    }
    .list-item-text{
        position: absolute;
        text-align: right;
        left: 0;
        top:0;
        width: 100px;
        line-height: 36px;
        color: @color-base-light-black;
    }
    .list-item-con{

    }
    .list-item-con-input{
        width: 260px;
        .zs-input__inner{
            border-radius: 2px;
        }
    }
    .member-cars{
        font-size: 0;
        padding-top: 16px;
    }
    .add-car{
        position: relative;
        .list-item-add{
            margin-left: 7px;
            width: 80px;
            height: 36px;
        }
    }
    .car-num{
        display: inline-block;
        border-radius: 2px;
        padding: 2px;
        background-color: @color-primary;
        width: 140px;
        margin-bottom: 10px;
        margin-right: 10px;
        font-size: 14px;
        cursor: pointer;
        p{
            position: relative;
            border: 1px solid @color-white;
            border-radius: 2px;
            line-height: 30px;
            color: @color-white;
            padding: 0 6px 0 10px;

        }
        .spot{
            font-weight: bold;
            margin: 0 5px;
        }
        .sign{
            position: absolute;
            right: 6px;
            top:50%;
            transform: translateY(-50%);
            font-size: 20px;
            margin-top: -1px;
        }
    }
    .recharge-money{
        margin-top: 6px;
    }

}
//添加车牌号
.add-car-box{
    position: relative;
    border: @border-base;
    display: inline-block;
    height: 36px;
    border-radius: 2px;
    padding: 5px 0;
    font-size: 0;
    line-height: 24px;
    .add-car-box-text{
        display: inline-block;
        text-align: center;
        width: 70px;
        border-right: @border-base;
        font-size: 14px;
        cursor: pointer;
    }
    .arrow-bottom{
        margin-left: 10px;
    }
    .add-car-box-input{
        width: 118px;
        font-size: 14px;
        text-indent: 10px;
    }
    .add-car-floating{
        position: absolute;
        border: @border-base;
        border-radius: 4px;
        font-size: 14px;
        box-shadow: @box-shadow-round;
        background-color: @color-white;
        top: 44px;
        padding: 10px 0;
        z-index: 6;
        color: @color-base-light-black;
        .curr{
            font-weight: bold;
            color: @color-primary;
        }
        .floating-item{
            float: left;
            text-align: center;
            cursor: pointer;
        }
        &:before{
            content: '';
            display: block;
            position: absolute;
            top: -4px;
            width: 5px;
            height: 5px;
            background-color: @color-white;
            border-top: @border-base;
            border-left: @border-base;
            transform: rotate(45deg);
        }
    }
    .add-car-source{
        line-height: 36px;
        width: 722px;
        &:before{
            left: 36px;
        }
        .floating-item{
            width: 144px;
        }
    }
    .add-car-word{
        &:before{
            left: 106px;
        }
        line-height: 32px;
        width: 362px;
        .floating-item{
            width: 90px;
        }
    }
    .mask{
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
    }
}
.arrow-bottom{
    position: relative;
    width: 10px;
    height: 10px;
}
.arrow-bottom:after{
    position: absolute;
    content: '';
    border: 5px solid transparent;
    border-top-color: @color-light-black;
    top:50%;
    transform: translateY(-50%);
    left: 0;
    margin-top: 3px;
}
//套餐样式
.package-box{
    float: left;
    position: relative;
    width: 370px;
    height: 180px;
    transition: all 0.3s;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid @border-color-sep;
    border-radius: 4px;
    cursor: pointer;
    &.more-item{
        z-index: 4;
        .package-box-bottom{
            overflow: auto;
            height: auto;
            z-index: 4;
            width: 370px;
            left: -1px;
        }
        .package-box-more{
            position: relative;
            i{
                border-bottom: 1px solid @color-primary;
                border-left: 1px solid @color-primary;
                border-top-color: transparent ;
                border-right-color: transparent ;
                transform: rotate(90deg);
                margin-top: 5px;
            }
            span{
                color: @color-primary;
            }
        }
        &:before,
        &:after{
            z-index: 5;
            background-color: #ccc;
        }
    }
    &:nth-child(3n){
        margin-right: 0;
    }
    &:before,
    &:after{
        content: '';
        display: block;
        position: absolute;
        top: 45px;
        background-color: @color-white;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        transform: rotate(45deg);
        z-index: 1;
    }
    &:before{
        left: -6px;
        border: 1px solid transparent;
        border-right-color:@border-color-sep;
    }
    &:after{
        right: -6px;
        border: 1px solid transparent;
        border-bottom-color:@border-color-sep;
    }
    &:hover{
        box-shadow: @box-shadow-base;
    }
    &.curr{
        .package-box-top{
            background-color: @color-success;
        }
    }
    .package-box-top{
        position: relative;
        background-color: @color-light-black;
        line-height: 50px;
        color: @color-white;
        border-radius: 4px 4px 0 0;
        transition: all .3s;
    }
    .package-box-top-left{
        padding-left: 10px;
        font-size: 16px;
        font-weight: bold;
        span{
            font-size: 18px;
            margin-left: 16px;
        }
    }
    .package-box-top-right{
        position: absolute;
        top:50%;
        right: 10px;
        font-size: 12px;
        transform: translateY(-50%);
    }
    .package-box-bottom{
        position: relative;
        overflow: hidden;
        height: 127px;
        border-radius: 4px;
        background-color: @color-white;
        color: @color-base-light-black;
    }
    .package-box-bottom-item{
        padding-left: 10px;
        line-height: 32px;
        .r{
            margin-right: 60px;
        }
    }
    .package-box-select{
        position: absolute;
        top:110px;
        right:10px;
        z-index: 5;
    }
    .package-box-more{
        position: absolute;
        bottom: 0;
        width: 100%;
        line-height: 32px;
        text-align: center;
        color: @select-group-color;
        font-size: 12px;
        border-top: 1px solid @border-color-sep;
        background-color: @color-white;
        .package-box{
            &:before,
            &:after{
                background-color: #ccc;
            }
        }
    }

}
.package-box-Mask{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: rgba(0,0,0,0.2);
    z-index: 1;
    cursor: pointer;
}

.package-box-empty{
    position: relative;
    width: 168px;
    height: 140px;
    background-color: #f0f3fa;
    border: 1px dashed @border-color-base;
    cursor: pointer;
    &:before,
    &:after{
        position: absolute;
        content: '';
        display: block;
        background-color: @color-base-silver;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    &:before{
        width: 26px;
        height: 4px;
    }
    &:after{
        width: 4px;
        height: 26px;
    }
    p{
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: @color-base-silver;
        line-height: 38px;
    }
}




