@import "../../../../../assets/css/src/var";

.business-list-page {
    padding-top: @pt;
    .list-empty {
        .list-empty();
    }
    .show-more {
        .show-more();
    }
    .no-more {
        .no-more();
    }
    .business {
        padding: 10px 0;
        .list {
            position: relative;
            height: 100px;
            padding: 15px 15px 15px 129px;
            margin-bottom: 10px;
            background-color: @color-white;
            &:last-child {
                margin-bottom: 0;
            }
            .business-pic {
                position: absolute;
                left: 15px;
                top: 15px;
                width: 99px;
                height: 70px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                background-color: #f6f6f6;
            }
            .business-name {
                position: relative;
                padding-right: 30px;
                font-size: 15px;
                .ellipsis();
                &.has-card:after {
                    content: '有卡';
                    position: absolute;
                    right: 0;
                    top: 50%;
                    width: 25px;
                    height: 14px;
                    font-size: 10px;
                    background-color: @color-primary;
                    text-align: center;
                    line-height: 14px;
                    color: @color-white;
                    transform: translateY(-50%);
                    border-radius: 2px;
                }
            }
            .business-location {
                height: 32px;
                width: 100%;
                line-height: 32px;
                font-size: 12px;
                color: @color-extra-light-black;
                .ellipsis();
            }
            .business-tel {
                height: 28px;
                font-size: 12px;
                color: @color-extra-light-black;
                .distance {
                    margin-right: 20px;
                    color: @color-base-black;
                }
            }
        }
    }
    .check-more {
        margin: 30px auto;
        width: 150px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        border: 1px solid @border-color-base;
        border-radius: 2px;
        color: @color-extra-light-black;
        font-size: 12px;
    }
    .business-filter {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 20;
        height: 44px;
        line-height: 44px;
        background-color: @color-white;
        transition: all .2s;
        overflow: hidden;
        width: 0;
        padding: 0;
        &.show {
            width: 100%;
            padding-left: 40px;
            padding-right: 50px;
        }
        .arrow {
            position: absolute;
            left: 0;
            top: 0;
            width: 40px;
            height: 44px;
            &:before {
                content: '';
                position: absolute;
                left: 15px;
                top: 50%;
                width: 10px;
                height: 10px;
                border: solid @color-base-black;
                border-width: 1px 0 0 1px;
                transform: translateY(-50%) rotate(-45deg);
            }
        }
        .filter-control {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            font-size: 15px;
            color: @color-primary;
            text-align: center;
        }
        .zs-input {
            background-color: #f6f6f6;
            border-radius: 3px;
            overflow: hidden;
        }
        .zs-input-group__prepend {
            position: relative;
            width: 26px;
            padding: 0 5px;
            background-color: #f6f6f6;
            .search-label {
                position: absolute;
                width: 14px;
                height: 14px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: url("../../../../../components/icon/assets/search.png") no-repeat center center;
                background-size: contain;
            }
        }
        .zs-input__inner {
            padding: 0 20px 0 0;
            height: 28px;
            line-height: 28px;
            color: @color-extra-light-black;
        }
        .zs-input__icon {
            width: 28px;
        }
    }
}