@import '../../../../../../../assets/css/src/var';

.r{
    float: right;
}
.page-main {
    .clearfix();
    width: 600px;
    margin: 0 auto;
    background: @color-white;
    box-shadow: @box-shadow-base;
    border-radius: @border-radius-base;
}

.billing{
    .zs-dialog{
        width : 400px;
    }
}
//基本信息
.list{
    padding: 20px 0 0;
}
.list-item{
    position: relative;
    padding-left: 132px;
    line-height: 34px;
    &.list-item-last{
        margin-bottom: 30px;
    }
}
.list-item-text{
    position: absolute;
    text-align: right;
    left: 0;
    top:0;
    width: 100px;
    line-height: 34px;
    color: @color-base-light-black;
}
.list-item-con{

}
.list-item-con-input{
    width: 260px;
    .zs-input__inner{
        border-radius: 2px;
    }
}
.car-num{
    display: inline-block;
    border-radius: 2px;
    padding: 2px;
    background-color: @color-primary;
    width: 118px;
    margin-bottom: 10px;
    margin-right: 10px;
    font-size: 14px;
    p{
        position: relative;
        border: 1px solid @color-white;
        border-radius: 2px;
        line-height: 30px;
        color: @color-white;
        padding: 0 6px 0 10px;

    }
    .spot{
        font-weight: bold;
        margin: 0 5px;
    }
    .sign{
        position: absolute;
        right: 6px;
        top:50%;
        transform: translateY(-50%);
        font-size: 20px;
        margin-top: -1px;
    }
}
.list-item-cars{
    margin: 12px 0 6px;
}
.page-main-button{
    font-size: 0;
    padding: 10px 10px;
    text-align: right;
    box-shadow: @box-shadow-top;
    .zs-button{
        width: 120px;
    }
}
.page-main-pay{
    line-height: 50px;
    border-top: 1px solid @border-color-sep;
    text-align: right;
    padding-right: 20px;
    .bold{
        font-weight: bold;
        font-size: 24px;
        margin-left: 12px;
        vertical-align: sub;
    }
}
//套餐样式
.package-box{
    position: relative;
    width: 384px;
    height: 180px;
    transition: all 0.3s;
    margin-right: 10px;
    margin-bottom: 16px;
    border: 1px solid @border-color-sep;
    border-radius: 4px;
    &.more-item{
        z-index: 4;
        .package-box-bottom{
            overflow: auto;
            height: auto;
            z-index: 4;
            width: 384px;
            left: -1px;
        }
        .package-box-more{
            position: relative;
            i{
                border-bottom: 1px solid @color-primary;
                border-left: 1px solid @color-primary;
                border-top-color: transparent ;
                border-right-color: transparent ;
                transform: rotate(90deg);
                margin-top: 5px;
            }
            span{
                color: @color-primary;
            }
            
        }
        &:before,
        &:after{
            z-index: 5;
            background-color: #ccc;
        }
    }
    &:nth-child(3n){
        margin-right: 0;
    }
    &:before,
    &:after{
        content: '';
        display: block;
        position: absolute;
        top: 45px;
        background-color: @color-white;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        transform: rotate(45deg);
        z-index: 1;
    }
    &:before{
        left: -6px;
        border: 1px solid transparent;
        border-right-color:@border-color-sep;
    }
    &:after{
        right: -6px;
        border: 1px solid transparent;
        border-bottom-color:@border-color-sep;
    }
    &:hover{
        box-shadow: @box-shadow-base;
    }
    &.curr{
        .package-box-top{
            background-color: @color-success;
        }
    }
    .package-box-top{
        position: relative;
        background-color: @color-light-black;
        line-height: 50px;
        color: @color-white;
        border-radius: 4px 4px 0 0;
        transition: all .3s;
    }
    .package-box-top-left{
        padding-left: 10px;
        font-size: 16px;
        font-weight: bold;
        span{
            font-size: 18px;
            margin-left: 16px;
        }
    }
    .package-box-top-right{
        position: absolute;
        top:50%;
        right: 10px;
        font-size: 12px;
        transform: translateY(-50%);
    }
    .package-box-bottom{
        position: relative;
        overflow: hidden;
        height: 127px;
        border-radius: 4px;
        background-color: @color-white;
        color: @color-base-light-black;
    }
    .package-box-bottom-item{
        padding-left: 10px;
        line-height: 32px;
        .r{
            margin-right: 60px;
        }
    }
    .package-box-select{
        position: absolute;
        top:110px;
        right:10px;
        z-index: 5;
    }
    .package-box-more{
        position: absolute;
        bottom: 0;
        width: 100%;
        line-height: 32px;
        text-align: center;
        color: @select-group-color;
        font-size: 12px;
        border-top: 1px solid @border-color-sep;
        background-color: @color-white;
        cursor: pointer;

        .package-box{
            &:before,
            &:after{
                background-color: #ccc;
            }
        }
    }

}
.package-box-Mask{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: rgba(0,0,0,0.2);
    z-index: 1;
    cursor: pointer;
}

.zs-dialog__body{
    text-align: center;
}
.money-pay{
    font-size: 40px;
    line-height: 86px;
    font-weight: bold;
}
.weChat-Pay-dialog{
    .zs-dialog__body{
        padding-top: 0;
    }
    .pay-code{
        height: 200px;
        line-height: 200px;
        img{
            &.pay-pop-loading{
                width: 100px;
            }
            width: 200px;
        }
    }
}
