@import '../../assets/css/src/var';

.upload-photo__wrap li {
    position: relative;
    float: left;
    width: 100px;
    height: 100px;
    margin-right: 20px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    &:hover .delete-icon-mark {
        display: block;
    }
}
.upload-photo__btn {
    border: 1px dashed @color-extra-light-black;
    background-color: #eff3f6;
    & label {
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 2px;
        background-color: @color-extra-light-black;
    }
    &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        height: 40px;
        background-color: @color-extra-light-black;
    }
}
.imgInput {
    position: absolute;
    left: -9999em;
}
.delete-icon-mark {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background: #000;
    background: rgba(0, 0, 0, .5);
    filter: alpha(Opacity=50);
    display: none;
    transition: @all-transition;
    & i {
        color: @color-white;
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        width: 15px;
        height: 15px;
    }
    .zs-icon-delete2{
        background-size: 100% 100%;
    }
}