@import "../../../../../../../assets/css/src/var";

.add_activity {
    width: 740px;
    margin: 16px auto 40px;
    padding: 20px 0 30px 0;
    box-sizing: border-box;
    background: @color-white;
    border-radius: 4px;
    .add-form {
        .form-li {
            margin-top: 20px;
            position: relative;
            padding-left: 160px;
            .clearfix();
            .h3 {
                width: 160px;
                text-align: right;
                line-height: 36px;
                color: @color-base-black;
                position: absolute;
                top: 0;
                left: 0;
                padding-right: 20px;
                em {
                    color: @color-danger;
                }
                .more {
                    display: block;
                    text-align: right;
                    color: @color-base-silver;
                    line-height: 20px;
                    font-size: 12px;
                }
            }
            .zs-input {
                width: 350px;
            }
            .length {
                font-size: 12px;
                color: @color-base-silver;
                line-height: 36px;
                margin-left: 10px;
                vertical-align: top;
                display: inline-block;
            }
            .getPhotos {
                vertical-align: top;
                .photo-info {
                    font-size: 12px;
                    color: @color-base-silver;
                    line-height: 34px;
                }
                .upload-photo__wrap {
                    height: 100px;
                }
                .upload-photo__wrap li {
                    margin-right: 12px;
                }
                .upload-photo__btn {
                    background: @color-white;
                }
                .add-label {
                    width: 100px;
                    height: 100px;
                }
            }
            .select-new-time {
                display: inline-block;
                .zs-input {
                    width: 156px;
                }
            }
            .search_label {
                line-height: 36px;
                padding: 0 10px;
            }
            .choose-merchant {
                width: 130px;
                height: 40px;
            }
            .hour {
                color: #252c32;
                line-height: 36px;
                margin-left: 10px;
            }

            .package-msg {
                width: 370px;
                .business-name {
                    display: inline-block;
                    width: 160px;
                    line-height: 36px;
                    color: @color-base-black;
                }
                .choose-again {
                    float: right;
                    cursor: pointer;
                    line-height: 36px;
                    font-weight: bold;
                    color: @color-primary;
                }
                .package-box {
                    cursor: auto;;
                }
            }
        }
        .li-img {
            margin-top: 10px;
        }
        .form-post {
            margin-top: 30px;
            .zs-button {
                margin-right: 30px;
            }
        }
        .ue{
            width: 510px;
            .w-e-text-container{
                height: 100px !important;
            }
        }
        .textarea-li{
            vertical-align: top;
        }
    }

    .merchant-dialog {
        .zs-dialog__small {
            width: 880px;
        }
        .zs-dialog__body {
            padding: 0;
            .dialog-body {
                .clearfix()
            }
            .half {
                width: 50%;
                height: 456px;
                float: left;
                padding: 16px 30px;
                border-bottom: 1px solid @border-color-sep;
                .title {
                    font-size: 18px;
                    color: #232c32;
                }
            }
            .border {
                border-right: 1px solid @border-color-sep;
                .search {
                    margin-top: 16px;
                    .search-inp {
                        width: 310px;
                    }
                    .search-btn {
                        width: 55px;
                        height: 36px;
                        margin-left: 9px;
                    }
                }
                .merchant-list {
                    margin-top: 16px;
                    text-align: right;
                    .zs-table__cell{
                        padding-left: 0 !important;
                        padding-right: 0 !important;
                    }
                    .zs-table__wrapper {
                        margin-bottom: 16px;
                        .table-empty-data {
                            height: 240px;
                        }
                        thead {
                            tr {
                                background: @color-disable-black;;
                            }
                        }
                        tr {
                            height: 41px;
                        }
                        .zs-table__row-highlight {
                            span {
                                color: @color-primary-blue;
                            }
                        }
                        a {
                            line-height: 41px;
                            display: inline-block;
                            width: 100%;
                        }
                    }
                    .page-num {
                        vertical-align: middle;
                    }
                    .total-num {
                        display: inline-block;
                        vertical-align: middle;
                    }
                }

            }
        }
        .zs-dialog__footer {
            margin: 15px 0;
            padding: 0;
        }
    }
}

.package-box {
    float: left;
    position: relative;
    width: 370px;
    /*height: 180px;*/
    transition: all 0.3s;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid @border-color-sep;
    border-radius: 4px;
    cursor: pointer;
    &.more-item {
        z-index: 4;
        .package-box-bottom {
            overflow: auto;
            height: auto;
            z-index: 4;
            width: 370px;
            left: -1px;
        }
        .package-box-more {
            position: relative;
            i {
                border-bottom: 1px solid @color-primary;
                border-left: 1px solid @color-primary;
                border-top-color: transparent;
                border-right-color: transparent;
                transform: rotate(90deg);
                margin-top: 5px;
            }
        }
        &:before,
        &:after {
            z-index: 5;
        }
    }
    &:nth-child(3n) {
        margin-right: 0;
    }
    &:before,
    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 45px;
        background-color: @color-white;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        transform: rotate(45deg);
        z-index: 1;
    }
    &:before {
        left: -6px;
        border: 1px solid transparent;
        border-right-color: @border-color-sep;
    }
    &:after {
        right: -6px;
        border: 1px solid transparent;
        border-bottom-color: @border-color-sep;
    }
    &:hover {
        box-shadow: @box-shadow-base;
    }
    &.curr {
        .package-box-top {
            background-color: @color-success;
        }
    }
    .package-box-top {
        position: relative;
        background-color: @color-light-black;
        line-height: 50px;
        color: @color-white;
        border-radius: 4px 4px 0 0;
        transition: all .3s;
    }
    .package-box-top-left {
        padding-left: 10px;
        font-size: 16px;
        font-weight: bold;
        span {
            font-size: 18px;
            margin-left: 16px;
        }
    }
    .package-box-top-right {
        position: absolute;
        top: 50%;
        right: 10px;
        font-size: 12px;
        transform: translateY(-50%);
    }
    .package-box-bottom {
        position: relative;
        overflow: hidden;
        max-height: 96px;
        border-radius: 4px;
        background-color: @color-white;
        color: @color-base-light-black;
    }
    .package-box-bottom-item {
        padding-left: 10px;
        line-height: 32px;
        .r {
            margin-right: 60px;
            float: right;
        }
    }
    .package-box-select {
        position: absolute;
        /*top:110px;*/
        bottom: 5px;
        right: 10px;
        z-index: 5;
    }
    .more-package {
        position: relative;
        overflow: hidden;
        border-radius: 4px;
        background-color: @color-white;
        color: @color-base-light-black;
    }
    .package-box-more {
        width: 100%;
        line-height: 32px;
        text-align: center;
        color: @select-group-color;
        font-size: 12px;
        border-top: 1px solid @border-color-sep;
        background-color: @color-white;
        .package-box {
            &:before,
            &:after {
                background-color: #ccc;
            }
        }
    }

}

.package-scroll {
    height: 383px;
    margin-top: 16px;
    .zs-scrollbar__wrap {
        height: 400px;

    }
}
