@import '../../../src/assets/css/src/var.less';
.search__wrap{
    position: relative;
    height:44px;
    padding:0 15px;
    line-height:44px;
    background:@color-primary;
    transition:padding .3s cubic-bezier(.645, .045, .355, 1);
    overflow: hidden;
    &.has-title{
        padding-left:61px;
    }
    &.is-focus{
        padding-right:61px;
        background:@gradient-base;

    }
    & .zs-input__icon{
        width:24px;
    }
}
.search-title{
    position: absolute;
    left:15px;
    color: @color-white;
    font-size:16px;
}
.search-input__wrap{
    padding-left:23%;
    height:28px;
    line-height:28px;
    margin-top:8px;
    background-color:@color-white;
    transition:@all-transition;
    border-radius:4px;
    overflow: hidden;
    &.is-focus{
        padding-left:10px !important;
    }
}
.search-input__inner{
    position: relative;
    padding-left:16px;
}
.search-input-icon{
    position: absolute;
    width:12px;
    height:12px;
    left:0;
    top:50%;
    transform:translateY(-50%);
    background:url("./search.png") center center no-repeat;
    background-size:cover;
}
.search-input{
    width:100%;
    display: block !important;
    .zs-input__inner{
        height:28px !important;
        line-height:28px;
        font-size: 12px;
        color: @color-base-black;
        padding-left:3px;
    }
}

.search-input-control{
    position: absolute;
    top:0;
    right:15px;
    color: @color-white;
    font-size:16px;
    transition:@all-transition;
}