@import '../../../../../assets/css/src/var';

.pt{
  padding-top: @pt;
}
.r{
  float: right;
}

.gray{
  color: @color-light-black;
}
.page-base{
  margin-top: 10px;
  background: @color-white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}
.zs-table th .zs-table__cell{
  border-right: 1px solid #e6e6e6;
}
.zs-table th,
.zs-table td{
  border-color: @border-color-sep;
}
