@import '../../../../assets/css/src/var';

.page-404 {
    position: relative;
    padding-top: @pt;
    height: 100%;
    background-color: @color-white;
    .page-404-body {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 700px;
        height: 138px;
        padding-left: 372px;
        transform: translate(-50%, -50%);
        background: url("./assets/404.png") no-repeat left center;
    }
    .p1 {
        height: 38px;
        line-height: 38px;
        font-size: 18px;
    }
    .p2 {
        height: 32px;
        line-height: 32px;
        font-size: 18px;
        color: @color-light-black;
    }
    .p3 {
        margin-top: 20px;
        height: 44px;
        width: 130px;
        font-size: 18px;
        color: @color-white;
    }
}