@import '../../../../../../../assets/css/src/var';

.r {
    float: right;
}

.page-base {
    border-radius: 4px;
    padding: 10px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    width: 900px;
    margin: 20px auto 0;
}

.gray {
    color: @color-light-black;
}

.main {
    margin-top: 20px;
    margin-bottom: 40px;
    border-radius: 4px;
    padding: 16px 0 20px;
    background: @color-white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

//基本信息
.list {
    padding-bottom: 20px;
}

.list-lock {
    margin: 10px 0 16px 40px;
    padding-left: 10px;
    color: @color-danger;
    background-color: #ffe5e1;
    width: 380px;
    line-height: 26px;
    font-size: 12px;
}

.list-title {
    position: relative;
    margin-left: 20px;
    .icon_wrap span {
        font-size: 16px;
        font-weight: bold;
    }
    &:after {
        position: absolute;
        content: '';
        display: block;
        top: 50%;
        right: 0;
        width: 665px;
        padding-left: 100px;
        border-bottom: 1px solid @border-color-sep;
        transform: translateY(-50%);
    }
}

.list-item {
    position: relative;
    margin-top: 16px;
    padding-left: 132px;

}

.detail-list-item {
    margin-top: 6px;
}

.list-item-text {
    position: absolute;
    text-align: right;
    left: 0;
    top: 0;
    width: 116px;
    line-height: 36px;
    color: @color-base-light-black;
}

.list-item-con {

    .member-remarks-count {
        color: @color-light-black;
        margin-left: 6px;
    }
    .list-item-sum {
        min-height: 36px;
        line-height: 36px;
        padding-left: 15px;
    }
}

.list-item-con-input {
    width: 260px;
    .zs-input__inner {
        border-radius: 2px;
    }
}

.member-cars {
    font-size: 0;
    padding-top: 16px;
    &.cannot-edit {
        padding-top: 0;
        .car-num {
            width: 118px;
            cursor: auto;
        }
        .sign {
            display: none;
        }
    }
}

.car-num {
    display: inline-block;
    border-radius: 2px;
    padding: 2px;
    background-color: @color-primary;
    width: 140px;
    margin-bottom: 10px;
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
    p {
        position: relative;
        border: 1px solid @color-white;
        border-radius: 2px;
        line-height: 30px;
        color: @color-white;
        padding: 0 6px 0 10px;

    }
    .spot {
        font-weight: bold;
        margin: 0 5px;
    }
    .sign {
        position: absolute;
        right: 6px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        margin-top: -1px;
    }
}

//套餐信息

.list-table {
    position: relative;
    padding: 0 34px;
    margin-top: 16px;
    .hit-icon {
        position: absolute;
        top: 45px;
        right: 45px;
    }
    &.list-table-expired,
    &.list-table-pass {
        .list-table-title {
            background-color: #bbb;
        }
    }
}

.list-table-title {
    position: relative;
    border-radius: 4px 4px 0 0;
    color: @color-white;
    background-color: @color-success;
    .list-table-title-left {
        line-height: 60px;
        font-size: 20px;
        font-weight: bold;
        padding-left: 16px;
        span {
            margin-left: 30px;
            font-size: 24px;
        }
    }
    .list-table-title-time {
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 12px;
        line-height: 30px;
    }
    &:before,
    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        background-color: @color-white;
        transform: translateY(-50%);
        width: 10px;
        height: 10px;
        border-radius: 10px;
    }
    &:before {
        left: -5px;
    }
    &:after {
        right: -5px;
    }
}

.list-item-bind {
    padding-top: 30px;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50px;
        width: 800px;
        border-top: 1px solid @border-color-sep;
    }
    .list-item-text {
        top: 30px;
    }

}

.list-item-save {
    width: 120px;
    height: 44px;
}

.add-car {
    position: relative;
    .list-item-add {
        margin-left: 7px;
        width: 80px;
        height: 36px;
    }
}

//添加车牌号
.add-car-box {
    position: relative;
    border: @border-base;
    display: inline-block;
    height: 36px;
    border-radius: 2px;
    padding: 5px 0;
    font-size: 0;
    line-height: 24px;
    .add-car-box-text {
        display: inline-block;
        text-align: center;
        width: 70px;
        border-right: @border-base;
        font-size: 14px;
        cursor: pointer;
    }
    .arrow-bottom {
        margin-left: 10px;
    }
    .add-car-box-input {
        width: 118px;
        font-size: 14px;
        text-indent: 10px;
    }
    .add-car-floating {
        position: absolute;
        border: @border-base;
        border-radius: 4px;
        font-size: 14px;
        box-shadow: @box-shadow-round;
        background-color: @color-white;
        top: 44px;
        padding: 10px 0;
        z-index: 2;
        color: @color-base-light-black;
        .curr {
            font-weight: bold;
            color: @color-primary;
        }
        .floating-item {
            float: left;
            text-align: center;
            cursor: pointer;
        }
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: -4px;
            width: 5px;
            height: 5px;
            background-color: @color-white;
            border-top: @border-base;
            border-left: @border-base;
            transform: rotate(45deg);
        }
    }
    .add-car-source {
        line-height: 36px;
        width: 722px;
        &:before {
            left: 36px;
        }
        .floating-item {
            width: 144px;
        }
    }
    .add-car-word {
        &:before {
            left: 106px;
        }
        line-height: 32px;
        width: 362px;
        .floating-item {
            width: 90px;
        }
    }
    .mask {
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}

.arrow-bottom {
    position: relative;
    width: 10px;
    height: 10px;
}

.arrow-bottom:after {
    position: absolute;
    content: '';
    border: 5px solid transparent;
    border-top-color: @color-light-black;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    margin-top: 3px;
}

//表格
.package-table {
    tr {
        color: @color-base-light-black;
    }
    .zs-table thead tr {
        background-color: @color-white;
    }
}

.list-table-empty {
    padding: 62px 0;
    text-align: center;
    p {
        color: @color-base-silver;
    }
}
