@import '../../../../../../../assets/css/src/var';

.r{
  float: right;
}
.merchant{
  border-radius: 4px;
  padding: 10px;
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  width: 1280px;
  margin: 20px auto 0;
}
.gray{
  color: @color-light-black;
}
.page-base{
  margin-top: 20px;
  border-radius: 4px;
}
.merchant{
  .merchant-top{
    .zs-button{
      height: 36px;
      margin-bottom: 10px;
      width: 110px;
    }
  }
  .zs-table__body{
    .control{
      span{
        color: @color-primary;
        margin-right: 16px;
        cursor: pointer;
      }
      span:last-child{
        margin-right: 0;
      }
    }
  }
  .table-empty-data{
    height: 348px;
  }
  .package-item-name{
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
  }
}
//表格
.package-table{
  tr{
  }
  .zs-table thead tr{
    background-color: @color-white;
  }
}

//表格
.pay_list-pagination {
  margin: 20px 10px 10px;
  text-align: right;
}

//弹窗样式
.create-dialog{
  .zs-dialog{
    width: 460px;
  }
  .zs-dialog__body{
    padding-right: 0;
  }
  .zs-dialog__header{
    border-bottom-color: @border-color-base;
  }
}


//基本信息
.list{
  padding-bottom: 10px;
}
.list-title{
  position: relative;
  margin-left: 20px;
  .icon_wrap span{
    font-size: 16px;
    font-weight: bold;
  }
  &:after{
    position: absolute;
    content: '';
    display: block;
    top:50%;
    right:0;
    width: 665px;
    padding-left: 100px;
    border-bottom: 1px solid @border-color-sep;
    transform: translateY(-50%);
  }
}
.list-item{
  position: relative;
  margin-top: 10px;
  padding-left:85px;
}
.list-item-text{
  position: absolute;
  text-align: right;
  left: 0;
  top:0;
  width: 68px;
  line-height: 36px;
  color: @color-base-light-black;
}
.list-item-con{
  .ivu-date-picker{
    width:280px;
  }
  .zs-input__inner{
    border-radius: 2px;
  }
  .zs-select{
    width: 280px;
  }
}
.list-item-con-input{
  width: 280px;

}
.list-item-con-input-length{
  margin-left: 5px;
  color: @color-light-black;
}
.request{
  position: relative;
  &:after{
    position: absolute;
    content: '*';
    left: -18px;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 3px;
    line-height: 36px;
    color: @color-danger;
  }
}
.gray{
  color: @color-base-silver;
}


