body {
  background-color: #fff !important;
}

.login-body{
    height: 100%;
  min-height: 550px;
    padding-left: 50%;
    position: relative;
    .login-img{
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: url("assets/login_bg.jpg") no-repeat;
      background-size: cover;
    }

    .login-content{
      width: 380px;
      margin-left: 110px;
      position: absolute;
      top: 44%;
      margin-top: -170px;
      .login-logo{
        display: block;
        width: 69px;
        height: 64px;
        margin: 0 auto;
        background: url("assets/logo.png");
        background-size: 100% 100%;
      }
      .login-title{
        font-size: 26px;
        color: #18202b;
        text-align: center;
        line-height: 46px;
        margin-top: 8px;
      }
      .login-form{
        padding-top: 30px;
        .form-css{
          height: 50px;
          position: relative;
          .border{
            display: inline-block;
            width: 1px;
            height: 50px;
            background: #dadada;
            position: absolute;
            top: 0;
            left: 55px;
            z-index: 3;
          }
          .zs-input__inner{
            padding-left: 65px;
            height: 50px;
          }
          .left-icon-css{
            position: absolute;
            top: 15px;
            left: 20px;
            z-index: 2;
          }
          .zs-input{
            height: 50px;
          }
        }
        .user-css{
          margin-bottom: 20px;
        }
        .form-btn{
          width: 100%;
          margin-top: 46px;
          span{
            font-size: 18px;
          }
        }
        .error-div{
          text-align: right;
          line-height: 36px;
          position: absolute;
          right: 0;
          .error-message{
            line-height: 36px;
            font-size: 14px;
            color: #eb433a;
            display: inline-block;
            margin-top: -3px;
          }
          .danger-icon-css{
            margin-right: 5px;
            i{
              top: 67%;
            }
          }
        }
      }
    }

  }