@import '../../assets/css/src/var';

.validateCode{
    width: 219px;
    height: 32px;
    margin: 15px auto 15px;
    position: relative;
    & input{
        width: 100%;
        height: 100%;
        color: transparent;
        font-size: 1%;
    }
    .squareWrap {
        position: absolute;
        top: 0;
        font-size: 15px;
        left: 0;
        width: 100%;
        margin-left: 15px;
        & p{
            width: 32px;
            height: 32px;
            font-size: 16px;
            color: #333;
            line-height: 32px;
            border: 1px solid #dadada;
            float: left;
            margin-right: 20px;
            text-align: center
        }
        .curr {
            border-color: #1daae5;
        }
    }
}