@import '../../../../../assets/css/src/var';

/* ----------------------------------------------------------- Page ----------------------------------------------------------------*/
.page-recharge {
    padding-top: 44px;
    padding-bottom: 54px;
}

/* ----------------------------------------------------------- 复用 ----------------------------------------------------------------*/
.input-list() {
    .zs-input__inner {
        padding-left: 0;
    }
    li {
        position: relative;
        height: 50px;
        line-height: 50px;
        padding-left: 130px;
        border-bottom: 1px solid @color-light-gray;
        color: @color-base-black;
        &:last-child {
            border-bottom: none;
        }
        &.arrow-right {
            .arrow-right();
        }
        .icon_wrap {
            position: absolute;
            color: @color-light-black;
            left: 0;
            top: 18px;
        }
    }
}

/* ----------------------------------------------------------- 模块 ----------------------------------------------------------------*/

.recharge-sec-1 {
    padding: 15px 20px;
    .recharge-card {
        position: relative;
        padding: 0 15px;
        border-radius: 5px;
        background: linear-gradient(to bottom, #8a91fb, #628cfc);
        font-size: 10px;
        color: @color-white;
        .right {
            float: right;
            width: 115px;
        }
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            .size(65px);
            background: url("./assets/1.png") no-repeat center center;
            background-size: 65px 65px;
        }
    }
    .recharge-card-p1 {
        margin-bottom: 11px;
        height: 41px;
        line-height: 41px;
        .user-name {
            margin-left: 8px;
            font-size: 14px;
            font-weight: bold;
        }
        .user-mobile {
            font-size: 15px;
            font-weight: bold;
        }
    }
    .recharge-card-p2 {
        height: 26px;
        line-height: 26px;
        font-size: 20px;
        font-weight: bold;
    }
    .recharge-card-p3 {
        margin-bottom: 6px;
        height: 23px;
        line-height: 23px;
    }
    .recharge-card-p4 {
        height: 43px;
        line-height: 43px;
        .ellipsis();
        .car-number {
            margin-left: 8px;
            font-size: 14px;
            font-weight: bold;
        }
    }
}

.recharge-sec-2 {
    .input-list();
    .user-info {
        padding-left: 15px;
        background-color: @color-white;
    }
    .bind-car {
        .text-hide {
            display: block;
            width: 100%;
            padding-right: 10px;
            .ellipsis();
        }
    }
}

.recharge-sec-3 {
    .input-list();
    .recharge-info {
        padding-left: 15px;
        background-color: @color-white;
        margin-top: 10px;
    }
}

.recharge-sec-4 {
    .binding-btn {
        padding: 20px 15px;
    }
    .zs-button {
        width: 100%;
    }
    .cars-wrapper {
        .car-list {
            position: relative;
            height: 50px;
            padding-left: 15px;
            background-color: @color-white;
            line-height: 50px;
        }
        .car-plate {
            display: inline-block;
            padding: 3px;
            color: @color-white;
            line-height: 1;
            border-radius: 3px;
            background-color: @color-primary;
            .car-plate-inner {
                display: inline-block;
                width: 100px;
                line-height: 26px;
                font-size: 16px;
                text-align: center;
                border: 1px solid #fff;
                border-radius: 2px;
            }
        }
        .car-delete-label {
            float: right;
            padding: 0 15px;
        }
    }
}

.recharge-sec-5 {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: @color-primary;
    line-height: 49px;
    color: #fff;
    font-size: 16px;
}