@import '../../../../../../../assets/css/src/var';

.r{
  float: right;
}

.gray{
  color: @color-light-black;
}
.cooperate{
  width: 1280px;
  margin: 20px auto 0;
  border-radius: 4px;
  padding: 10px;

}
.cooperate{
  .table-empty-data{
    height: 404px;
  }
}
//表格
.pay_list-pagination {
  margin: 20px 10px 10px;
  text-align: right;
}

