@import '../../../../../../../assets/css/src/var';

.page-main {
    .clearfix();
    .page-base();
    background-color: @color-white;
    padding: 10px;
    text-align: right;
    .zs-table thead tr {
        background: none;
    }
    .zs-table th .zs-table__cell {
        border-right-color: #e6e6e6;
    }
    .table-empty-data {
        height: 380px;
    }
    .zs-pagination {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .item-name {
        .zs-table__cell {
            .ellipsis();
        }
    }
    .table-control {
        a {
            color: @color-primary;
            cursor: pointer;
        }
        a:first-child {
            margin-right: 16px;
        }
        a:last-child {
            margin: 0;
        }
    }
}

.page-main-form {
    margin-bottom: 10px;
    height: 36px;
    line-height: 36px;
    .clearfix();
    .download-btn {
        float: left;
        width: 110px;
        height: 36px;
        line-height: 36px;
    }
    .fr {
        float: right;
        margin-left: 10px;
    }
    .date-picker {
        width: 156px;
    }
    .pay-type-select {
        width: 160px;
    }
    .search-input {
        width: 260px;
    }
    .search-btn {
        width: 44px;
        height: 36px;
    }
    .zs-input__inner {
        border-radius: 2px;
    }
}

