driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.27.58.77:13306/ZscpMa?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=zs1+1!=2?.

read_driverClassName=com.mysql.jdbc.Driver
read_validationQuery=SELECT 1
read_jdbc_url=jdbc:mysql://10.27.58.77:13306/ZscpMa?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
read_jdbc_username=zscpMaRoot
read_jdbc_password=!zscpMaRoot#123!

log_home=/home/zscpdev/zscp_log
log_level = DEBUG
thirdparty_log_level=error
Console=

#微信相关配置
AppSetting_appId=wx469afbf13ef3cd18
AppSetting_secret=922526a16da1a1ea5434e401e09f1b29
AppSetting_token=mmgoodcar4009945888
AppSetting_aesKey=PVUiOBoDctZxzScWD0I1DRsO8gk70uXynx5zq238KKg


PaySetting_mchId=1313644601
PaySetting_key=j5k1k2k4k5k6k77kjsdfew9sdfewksdf
PaySetting_certPath=/opt/apiclient_cert.p12
PaySetting_certPassword=1313644601

FlyWay_init_method= migrate

imgUrl=http://www.mmgoodcar.com/open
maUrl=http://ma.mmgoodcar.com
emktUrl=http://emkt.mmgoodcar.com
crmUrl=http://crm.mmgoodcar.com
doMain=mmgoodcar.com
redirectUrl=http://pay.zhongshengchengpin.com/cmrd.jsp?a=f&amp;r=
settleOrderTmpl=vk0InZDQWmSd9OFkcJzvzl9bo9EGgGcES3AVMQ2ngvw
consumePackageTmpl=5esW0pnidjCtT9oxoK2wsem1nDPO2Cfwnq6kriiX-XU
expirePackageTmpl=6xs8afnyeIUy2uD6_j_gL2K7KkTPjxcTC-Vw7ISVR_c
openGroupTmpl=uMZKueR_cB_ftHwhVNGCK9vkLl_jxQ36H1t0HJI9KAQ
joinGroupTmpl=9QoPHjybYXHS4FoAxRCHlAGqtc60SeMbcb5XuOg2PW8
spellGroupSuccessTmpl=Vkr30uyjIRMereNRzf1qNQVjqmnGC3Tjkfj7oBr7dXk
spellGroupFailTmpl=6JQLD8b578MR37FpIGo9yYVj2aUNTM4OkROrJIB_2VA
joinGroupFailTmpl=XGwNeRNp8p6c1u8Lk7q52xdSysNU-0cDoRGGlWZV3wI