driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/ZscpMa?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=zscpserver

read_driverClassName=com.mysql.jdbc.Driver
read_validationQuery=SELECT 1
read_jdbc_url=jdbc:mysql://localhost:3306/ZscpMA?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
read_jdbc_username=root
read_jdbc_password=zscpserver


log_home=/home/zscpdev/zscp_log
log_level = DEBUG
thirdparty_log_level=debug
Console=Console

#微信相关配置
AppSetting_appId=wx70df58c1daf8629d
AppSetting_secret=27794d4ef37fba4d0f47ceb19315c7af
AppSetting_token=mmgoodcar4009945888
AppSetting_aesKey=PVUiOBoDctZxzScWD0I1DRsO8gk70uXynx5zq238KKg

PaySetting_mchId=1416598202
PaySetting_key=fdgrgdfb9df5gd4fg1d5fgn5c2nyjk4t
PaySetting_certPath=/home/zscpdev/weixin-cert/apiclient_cert.p12
PaySetting_certPassword=1416598202

FlyWay_init_method= migrate

imgUrl=http://image.zhongshengchengpin.com
maUrl=http://ma.zhongshengchengpin.com
emktUrl=http://emkt.zhongshengchengpin.com
crmUrl=http://crm.zhongshengchengpin.com
doMain=zhongshengchengpin.com
redirectUrl=http://pay.zhongshengchengpin.com/cmrd.jsp?a=t&amp;r=
settleOrderTmpl=l7BbcYD9TznCX4J5evlJw2Kd8r20fZPBkt6FaO-9rKI
consumePackageTmpl=aRIuZMZQfQsdmRbhwso93kw9cK_X-NmtL80dNkQpXpo
expirePackageTmpl=59SMX2XRMGm2Bt8YOq0le2eqRqixqfANhEZEvxdIUvc
openGroupTmpl=2CjWvJqZYlpgs8Jf8FG-4k153AvxIlAvQe3pZicfjVo
joinGroupTmpl=3TeZAl2yb9QvlvaEjR5dsJxbjRyV6ZXbKROvTJXXzhU
spellGroupSuccessTmpl=GIqGZEe01eeon0bzq03l4lUGvbVdEj9MmD77QsAIrS0
spellGroupFailTmpl=f889CnZwpDH5nEEjmUs0V7al1zIITQd_W-sVqqV_K9c
joinGroupFailTmpl=j3ns-rwQXAd8Zglfu5h_AezmeL1ML19E37CJw9nG4bg