/* 设置输入框属性placeholder中值的文件颜色 */
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #999999;
  font-size: 16px;
}

input:-moz-placeholder, textarea:-moz-placeholder {
  color: #999999;
  font-size: 16px;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #999999;
  font-size: 16px;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #999999;
  font-size: 16px;
}

.page {
  position: relative;
  height: auto;
  min-height: 100%;
  background-color: #ffffff;
}

.loginLogo {
  background: url(../../../../assets/img/login_logo.jpg);
  width: 100%;
  height: 210px;
  background-size: cover;
  background-position:center;
}

.loginFormWrap {
  padding: 0 20px;
  margin-top: 15px;
}

.loginFormWrap .formGroup {
  position: relative;
  height: 50px;
  margin-bottom: 5px;
  padding-left: 61px;
  background-color: rgba(255, 255, 255, 0.2);
  overflow: hidden;
  border-bottom: 1px #f2f2f2 solid;
}

/*登录icon*/
.loginIcon {
  position: absolute;
  top: 16px;
  left: 20px;
}

.loginUser .loginIcon {
  background-position: 0 0;
}

.loginPassword .loginIcon {
  background-position: -21px 0;
}

.loginCode .loginIcon {
  background-position: -42px 0;
}

.loginFormWrap .formInputWrap {
}

/*登录输入框*/
.loginFormWrap .input {
  width: 100%;
  height: 30px;
  background: none;
  margin-top: 10px;
}
.input .zs-input__inner{
  font-size: 20px;
  color: #232d3c;
  font-weight: bold;
  padding-left: 0px;
}

@media screen and (max-width: 320px) {
  .loginFormWrap .input {
    font-size: 20px;
  }
}

/*登录按钮*/
.loginBtn {
  width: 100%;
  height: 50px;
  background-color: rgba(75, 141, 222, 0.4);
  border-radius: 6px;
  font-size: 16px;
  line-height: 50px;
  text-align: center;
  margin-top: 25px;
  color: #fff;
  cursor: pointer;
  &.is-active {
    background-color: #4b8dde;
  }
}

