@import '../../assets/css/src/var';

.image-view-box {
    position: relative;
    height:280px;
    z-index: 1;
    background-color: @color-white;
    overflow: hidden;
    .image-view-list {
        position: relative;
        transition: left .3s;
        .clearfix();
        height: 100%;
        li {
            float: left;
            height: 100%;
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
        }
    }
    .image-view-index {
        width: auto;
        height: auto;
        left: auto;
        position: absolute;
        bottom: 5px;
        right: 10px;
        padding: 3px 8px;
        border-radius: 15px;
        line-height: 1;
        font-size: 12px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
    }
}


