@import '../../assets/css/src/var';

.tab-wrapper {
    height: 44px;
    line-height: 44px;
    background-color: @color-white;
    box-shadow: @box-shadow-bottom;
    border-top: 1px solid @border-color-sep;
    .tab-list {
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        .clearfix();
        li {
            position: relative;
            float: left;
            padding: 0 14px;
            margin-right: 22px;
            height: 43px;
            cursor: pointer;
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 4px;
                border-radius: 2px;
            }
            &:hover {
                color: @color-primary;
                font-weight: bold;
                &:after {
                    background-color: @color-primary;
                }
            }
        }
        li.curr {
            color: @color-primary;
            font-weight: bold;
            &:after {
                background-color: @color-primary;
            }
        }
    }
}