@import '../../../../../../assets/css/src/var';

.newPackage-page {
    padding-top: 44px;
}

.newPackage-page {
    .go-home {
        display: none;
    }
    .new-body1 {
        margin-top: 10px;
        padding-left: 15px;
        background: @color-white;
        ul {
            li {
                .clearfix();
                line-height: 50px;
                padding-left: 110px;
                border-bottom: 1px solid @disabled-border-base;
                position: relative;
                .li-title {
                    position: absolute;
                    left: 0;
                    top: 0;
                    font-size: 15px;
                    color: @color-base-black;
                    em {
                        color: @color-danger;
                    }
                }
                .zs-input {
                    .zs-input__inner {
                        padding-left: 0;
                    }
                }
                .li-length {
                    position: absolute;
                    right: 15px;
                    top: 0;
                    font-size: 12px;
                    color: @color-base-silver;
                }
                .li-select {
                    width: 100%;
                    border: none;
                    color: @color-base-silver;
                    position: relative;
                    z-index: 3;
                }
                .li-deal {
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    z-index: 2;
                    margin-top: -5px;
                    .zs-icon-arrow-right {
                        border-top: 2px solid #595959 !important;
                        border-right: 2px solid #595959 !important;
                    }
                }
            }
        }
    }
    .new-body2 {
        .title {
            line-height: 40px;
            font-size: 12px;
            color: @color-light-black;
            padding-left: 15px;
        }
        .content {
            background: @color-white;
            padding-left: 15px;
            ul {
                li {
                    padding-top: 8px;
                    padding-bottom: 6px;
                    border-bottom: 1px solid @color-light-gray;
                    position: relative;
                    .li-h3 {
                        line-height: 31px;
                        font-size: 15px;
                        color: @color-base-black;
                        font-weight: bold;
                    }
                    .li-price {
                        .clearfix();
                        em {
                            display: block;
                            line-height: 28px;
                            font-size: 16px;
                            color: @color-danger;
                            font-weight: bold;
                            float: left;
                        }
                        .li-number {
                            float: right;
                            margin-right: 15px;
                        }
                    }
                }
            }
            .money-total {
                line-height: 45px;
                border-bottom: 1px solid @color-light-gray;
                text-align: right;
                padding-right: 15px;
                color: @color-base-black;
                em {
                    display: inline-block;
                    margin-left: 10px;
                    font-size: 18px;
                    color: @color-danger;
                    font-weight: bold;
                }
            }
            .add-more {
                line-height: 44px;
                font-size: 14px;
                color: @color-primary;
                text-align: center;
                .zs-icon-ten-cross:after {
                    background-color: @color-primary;
                }
                .zs-icon-ten-cross:before {
                    background-color: @color-primary;
                }
            }
        }
    }
    .new-body3 {
        margin-top: 20px;
        background: @color-white;
        .row {
            line-height: 50px;
            padding: 0 15px;
            font-size: 15px;
            position: relative;
            border-bottom: 1px solid @color-light-gray;
            .row-h3 {
                color: @color-base-black;
                position: absolute;
                top: 0;
                left: 15px;
                em {
                    color: @color-danger;
                }
            }
            .zs-input {
                padding-left: 90px;
            }
        }
        .row-textarea {
            padding-top: 10px;
            padding-right: 15px;
            .row-h4 {
                padding-left: 15px;
                line-height: 30px;
                font-size: 15px;
                color: @color-base-black;
            }
            textarea {
                margin-top: 10px;
                padding-left: 45px;
                width: 100%;
                height: 60px;
            }
        }
    }

    .new-bottom {
        margin-top: 20px;
        .btn-click {
            width: 100%;
            border-radius: 0;
        }
    }
}

.item-select {
    position: relative;
    padding-left: 80px;
    padding-bottom: @pb;
    height: 100%;
    .menu {
        position: absolute;
        left: 0;
        top: 0;
        width: 80px;
        height: 100%;
        background-color: #f8f8f8;
        overflow-y: scroll;
        li {
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: @color-light-black;
            border-bottom: 1px solid @border-color-sep;
            &.curr {
                color: @color-primary;
                font-weight: bold;
                border-bottom: none;
                background-color: @color-white;
            }
        }
    }
    .list {
        height: 100%;
        padding-left: 15px;
        padding-right: 10px;
        background-color: @color-white;
        overflow-y: scroll;
        li {
            padding: 8px 0 15px;
            border-bottom: 1px solid @border-color-sep;
            .li-h3 {
                line-height: 31px;
                font-size: 15px;
                color: @color-base-black;
                font-weight: bold;
            }
            .li-price {
                .clearfix();
                em {
                    display: block;
                    line-height: 28px;
                    font-size: 16px;
                    color: @color-danger;
                    font-weight: bold;
                    float: left;
                }
                .li-number {
                    float: right;
                    margin-right: 15px;
                }
            }

        }
    }
    .new-bottom {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        .btn-click {
            width: 100%;
            border-radius: 0;
        }
        .btn-click-bg {
            .btn-click();
            background: @font-color-disabled-base;
            border-color: @font-color-disabled-base;
        }
    }
}