@import "../src/var";
@import "../src/popup";

.zs {
    &-dialog__wrapper {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        margin: 0;
    }
    &-dialog {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        background: @color-white;
        border-radius: 4px;
        box-shadow: @dialog-box-shadow;
        box-sizing: border-box;
        overflow: hidden;
        &__tiny {
            width: @dialog-tiny-width;
        }
        &__small {
            width: @dialog-small-width;
        }
        &__large {
            width: @dialog-large-width;
        }
        &__full {
            width: 100%;
            top: 0;
            height: 100%;
            overflow: auto;
        }
        &__header {
            position: relative;
            height: 45px;
            line-height: 45px;
            padding-left: 15px;
            font-size: 15px;
            background-color: #f6f6f6;
        }

        &__title {
            line-height: 1;
            font-size: @dialog-title-font-size;
            font-weight: bold;
            color: @color-base-black;
        }
        &__body {
            padding: 30px 20px;
            color: @color-extra-light-black;
            font-size: @dialog-font-size;
        }
        &__headerbtn {
            position: absolute !important;
            top: 0;
            right: 0;
            height: 45px;
            width: 45px;
            .zs-icon-cross {
                left: 50% !important;
                transform: translate(-50%, -50%) rotate(45deg) !important;
            }
        }
        &__footer {
            padding: 10px 20px 15px;
            text-align: right;
            box-sizing: border-box;
        }
    }

    &-dialog-fade-enter-active {
        animation: dialog-fade-in .3s;
    }

    &-dialog-fade-leave-active {
        animation: dialog-fade-out .3s;
    }

    @keyframes dialog-fade-in {
        0% {
            transform: translate3d(0, -20px, 0);
            opacity: 0;
        }
        100% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    }

    @keyframes dialog-fade-out {
        0% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
        100% {
            transform: translate3d(0, -20px, 0);
            opacity: 0;
        }
    }
}
