@import "../src/var";
@import "../src/mixin/_button";
.zs {

    &-radio {
        color: @radio-color;
        position: relative;
        //cursor: pointer;
        display: inline-block;
        white-space: nowrap;
        user-select:none;

        & + .zs-radio {
            margin-left: 15px;
        }

        &__input {
            white-space: nowrap;
            //cursor: pointer;
            outline: none;
            display: inline-block;
            line-height: 1;
            position: relative;
            vertical-align: middle;

            &.is-disabled {
                .zs-radio__inner {
                    background-color: @radio-disabled-input-fill;
                    border-color: @radio-disabled-input-border-color;
                    cursor: not-allowed;

                    &::after {
                        cursor: not-allowed;
                        background-color: @radio-disabled-icon-color;
                    }

                    & + .zs-radio__label {
                        cursor: not-allowed;
                    }
                }
                &.is-checked {
                    .zs-radio__inner {
                        background-color: @radio-disabled-checked-input-fill;
                        border-color: @radio-disabled-checked-input-border-color;

                        &::after {
                            background-color: @radio-disabled-checked-icon-color;
                        }
                    }
                }
                & + .zs-radio__label {
                    color: @disabled-color-base;
                    cursor: not-allowed;
                }
            }
            &.is-checked {
                .zs-radio__inner {
                    border-color: @radio-checked-input-border-color;
                    background-color:@color-white;

                    &::after {
                        transform: translate(-50%, -50%) scale(1);
                    }
                }
            }
            &.is-focus {
                .zs-radio__inner {
                    border-color: @radio-input-border-color-hover;
                }
            }
        }
        &__inner {
            border: @radio-input-border;
            border-radius: 50%;
            width: @radio-input-width;
            height: @radio-input-width;
            background-color: @radio-input-fill;
            position: relative;
            //cursor: pointer;
            display: inline-block;
            box-sizing: border-box;

            &:hover {
                border-color: @radio-input-border-color-hover;
            }

            &::after {
                width:6px;
                height:6px;
                background-color: @radio-checked-icon-color;
                border-radius:60%;
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%) scale(0);
                transition: transform .15s cubic-bezier(.71, -.46, .88, .6);
            }
        }
        &__original {
            opacity: 0;
            outline: none;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
        }
        &__label {
            font-size: @radio-font-size;
            padding-left: 5px;
        }
    }

    &-radio-group {
        //display: inline-block;
        //font-size: 0;
        //line-height: 1;
        .clearfix();
        & .zs-radio {
            font-size: @radio-font-size;
        }

    }
    &-radio-button {
        position: relative;
        &__inner {
            display: block;
            position: relative;
            height:34px;
            border:@border-base;
            line-height: 32px;
            white-space: nowrap;
            vertical-align: middle;
            color: @button-default-color;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            transition: @all-transition;
            user-select:none;
            border-radius: @border-radius-small;


            & [class*="zs-icon-"] {
                line-height: 0.9;

                & + span {
                    margin-left: 5px;
                }
            }
        }
        &__orig-radio {
            opacity: 0;
            outline: none;
            position: absolute;
            z-index: -1;
            left: -999px;

            &:checked {
                & + .zs-radio-button__inner {
                    color: @radio-button-checked-color;
                    border-color: @radio-button-checked-border-color !important;
                    background-color:#f8fcff;
                }
            }

            &:disabled {
                & + .zs-radio-button__inner {
                    color: @button-disabled-color;
                    cursor: not-allowed;
                    background: none;
                    border-color: @button-disabled-border !important;
                }
            }
        }

        &__large {
            & .zs-radio-button__inner {
                .button-size (@button-large-padding-vertical, @button-large-padding-horizontal, @button-large-font-size, 0);
            }
        }
        &__small {
            & .zs-radio-button__inner {
                .button-size (@button-small-padding-vertical, @button-small-padding-horizontal, @button-small-font-size, 0);
            }
        }
        &__mini {
            & .zs-radio-button__inner {
                .button-size (@button-mini-padding-vertical, @button-mini-padding-horizontal, @button-mini-font-size, 0);
            }
        }
    }
}
