@import "../src/var";
.zs {

    &-switch {
        display: inline-block;
        position: relative;
        font-size: @switch-font-size;
        line-height: @switch-height;
        height: @switch-height;
        vertical-align: middle;
        &.is-disabled {
            & .zs-switch__core,
            & .zs-switch__label {
                cursor: not-allowed;
            }
        }
        &__label {
            transition: .2s;
            position: absolute;
            z-index: 10;
            width:@switch-width;
            height:@switch-height;
            left: 0;
            top: 0;
            display: inline-block;
            font-size: @switch-font-size;
            cursor: pointer;
            user-select: none;
            &-left {
                i {
                    left: 6px;
                }
            }
            &-right {
                i {
                    right: 6px;
                }
            }
            & * {
                line-height: 1;
                top: 4px;
                position: absolute;
                font-size: @switch-font-size;
                display: inline-block;
                color: @color-white;
            }
        }
        &__input {
            display: none;
            &:checked + .zs-switch__core {
                border-color: @switch-on-color;
                background-color: @switch-on-color;
            }
        }
        &__core {
            margin: 0;
            display: inline-block;
            position: relative;
            width:@switch-width;
            height:@switch-height;
            border: 2px solid @switch-off-border-color;
            outline: none;
            border-radius: @switch-core-border-radius;
            box-sizing: border-box;
            background: @switch-off-color;
            cursor: pointer;
            transition: border-color .3s, background-color .3s;

            & .zs-switch__button {
                position: absolute;
                top:0;
                left:0;
                border-radius: @border-radius-circle;
                transition: transform .3s;
                width:@switch-button-size;
                height:@switch-button-size;
                background-color: @color-white;
                box-shadow: 1px 1px 4px rgba(0, 0, 0, .3);
            }
        }
        &.is-disabled {
            .zs-switch__core {
                border-color: @switch-disabled-color !important;
                background: @switch-disabled-color !important;

                & span {
                    background-color: @switch-disabled-text-color !important;
                }

                & ~ .zs-switch__label * {
                    color: @switch-disabled-text-color !important;
                }
            }

            .zs-switch__input:checked + .zs-switch__core {
                border-color: @switch-disabled-color;
                background-color: @switch-disabled-color;
            }
        }
        &__wide {
            .zs-switch__label {
                &.zs-switch__label-left {
                    span {
                        left: 10px;
                    }
                }
                &.zs-switch__label-right {
                    span {
                        right: 10px;
                    }
                }
            }
        }

        & .label-fade-enter,
        & .label-fade-leave-active {
            opacity: 0;
        }
    }
}
