@import "../../src/var";
.zs {

    &-select-dropdown {
        &__item {
            font-size: @select-font-size;
            padding: 8px 10px;
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: @select-option-color;
            height: @select-option-height;
            line-height: 1.5;
            box-sizing: border-box;
            cursor: pointer;

            &.is-disabled {
                color: @select-option-disabled-color;
                cursor: not-allowed;

                &:hover {
                    background-color: @color-white;
                }
            }

            &.hover {
                color:@color-white;
                background-color: @select-option-hover-background;
            }

            &.selected {
                color: @color-white;
                background-color: @select-option-selected;

                &.hover {
                    background-color: @select-option-selected-hover;
                }
            }

            & span {
                line-height: 1.5 !important;
            }
        }
    }
}
