@import "../../src/var";

.zs {

    &-select-dropdown {
        position: absolute;
        z-index: 1001;
        border: @select-dropdown-border;
        border-radius: @border-radius-small;
        background-color: @select-dropdown-background;
        box-shadow: @select-dropdown-shadow;
        box-sizing: border-box;
        margin: 5px 0;

        &.is-multiple {
            & .zs-select-dropdown__item.selected {
                color: @select-option-selected;
                background-color: @select-dropdown-background;
                &::after {
                    position: absolute;
                    content: '';
                    top: 50%;
                    right: 10px;
                    width: 3px;
                    height: 7px;
                    border: solid @color-primary;
                    border-width: 0 2px 2px 0;
                    transform: translateY(-65%) rotate(38deg);
                }
                &.hover {
                    background-color: @select-option-hover-background;
                    color: @color-white !important;
                    &::after {
                        border-color: @color-white;
                    }
                }
            }
        }

        .zs-scrollbar.is-empty .zs-select-dropdown__list {
            padding: 0;
        }
    }

    &-select-dropdown__empty {
        padding: @select-dropdown-empty-padding;
        margin: 0;
        text-align: center;
        color: @select-dropdown-empty-color;
        font-size: @select-font-size;
    }
    &-select-dropdown__wrap {
        max-height: @select-dropdown-max-height;
    }
    &-select-dropdown__list {
        list-style: none;
        padding: @select-dropdown-padding;
        margin: 0;
        box-sizing: border-box;
    }
}
