@import "../src/var";
.zs {

    &-checkbox {
        color: @checkbox-color;
        position: relative;
        cursor: pointer;
        display: inline-block;
        white-space: nowrap;
        user-select: none;

        &__input {
            white-space: nowrap;
            cursor: pointer;
            outline: none;
            display: inline-block;
            line-height: 1;
            position: relative;
            vertical-align: middle;

            &.is-disabled {
                .zs-checkbox__inner {
                    background-color: @checkbox-disabled-input-fill;
                    border-color: @checkbox-disabled-input-border-color;
                    cursor: not-allowed;

                    &::after {
                        cursor: not-allowed;
                        border-color: @checkbox-disabled-icon-color;
                    }

                    & + .zs-checkbox__label {
                        cursor: not-allowed;
                    }
                }
                &.is-checked {
                    .zs-checkbox__inner {
                        background-color: @checkbox-disabled-checked-input-fill;
                        border-color: @checkbox-disabled-checked-input-border-color;

                        &::after {
                            border-color: @checkbox-disabled-checked-icon-color;
                        }
                    }
                }
                &.is-indeterminate {
                    .zs-checkbox__inner {
                        background-color: @checkbox-disabled-checked-input-fill;
                        border-color: @checkbox-disabled-checked-input-border-color;

                        &::before {
                            border-color: @checkbox-disabled-checked-icon-color;
                        }
                    }
                }
                & + .zs-checkbox__label {
                    color: @disabled-color-base;
                    cursor: not-allowed;
                }
            }
            &.is-checked {
                .zs-checkbox__inner {
                    //background-color: @checkbox-checked-input-fill;
                    //border-color: @checkbox-checked-input-border-color;

                    &::after {
                        border-color: @color-primary;
                        transform: rotate(45deg) scaleY(1);
                    }
                }
            }
            &.is-focus {
                .zs-checkbox__inner {
                    //border-color: @checkbox-input-border-color-hover;
                }
            }
            &.is-indeterminate {
                .zs-checkbox__inner {
                    background-color: @checkbox-checked-input-fill;
                    border-color: @checkbox-checked-input-border-color;

                    &::before {
                        content: '';
                        position: absolute;
                        display: block;
                        border: 1px solid @checkbox-checked-icon-color;
                        margin-top: -1px;
                        left: 3px;
                        right: 3px;
                        top: 50%;
                    }

                    &::after {
                        display: none;
                    }
                }
            }
        }
        &__inner {
            display: inline-block;
            position: relative;
            border: @checkbox-input-border;
            border-radius: @checkbox-input-border-radius;
            box-sizing: border-box;
            width: @checkbox-input-width;
            height: @checkbox-input-height;
            background-color: @checkbox-input-fill;
            z-index: @index-normal;
            transition: border-color .25s cubic-bezier(.71, -.46, .29, 1.46),
            background-color .25s cubic-bezier(.71, -.46, .29, 1.46);

            &:hover {
                //border-color: @checkbox-input-border-color-hover;
            }

            &::after {
                box-sizing: content-box;
                content: "";
                border: 2px solid @checkbox-checked-icon-color;
                border-left: 0;
                border-top: 0;
                height: 10px;
                left: 5px;
                position: absolute;
                top: 1px;
                transform: rotate(45deg) scaleY(0);
                width: 4px;
                transition: transform .15s cubic-bezier(.71, -.46, .88, .6) .05s;
                transform-origin: center;
            }
        }
        &__original {
            opacity: 0;
            outline: none;
            position: absolute;
            margin: 0;
            left: -999px;
        }
        &__label {
            font-size: @checkbox-font-size;
            padding-left: 5px;
        }

        & + .zs-checkbox {
            margin-left: 15px;
        }
    }
}