@import "../src/var";
@import "../src/popup";
.zs {
    &-dialog__wrapper {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        margin: 0;
    }
    &-dialog {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: @color-white;
        border-radius: @border-radius-small;
        box-shadow: @dialog-box-shadow;
        box-sizing: border-box;

        &__tiny {
            width: @dialog-tiny-width;
        }
        &__small {
            width: @dialog-small-width;
        }
        &__large {
            width: @dialog-large-width;
        }
        &__full {
            width: 100%;
            top: 0;
            height: 100%;
            overflow: auto;
        }
        &__header {
            position: relative;
            padding: 0 14px;
            height: 52px;
            line-height: 52px;
            border-bottom:1px solid @border-color-sep;
            font-size:16px;
            //background-color: @color-primary;
        }
        &__close {
            position: absolute !important;
            right:15px;
            top:50%;
            transform:translateY(-50%);
            cursor: pointer;
        }
        &__title {
            font-size: @dialog-title-font-size;
            color: @color-white;
        }
        &__body {
            padding: 30px;
            color: @color-base-black;
            font-size: @dialog-font-size;
        }
        &__footer {
            padding: 0 20px 30px;
            text-align: center;
            box-sizing: border-box;
        }
    }

    &-dialog-fade-enter-active {
        animation: dialog-fade-in .3s;
    }

    &-dialog-fade-leave-active {
        animation: dialog-fade-out .3s;
    }

    @keyframes dialog-fade-in {
        0% {
            transform: translate3d(0, -20px, 0);
            opacity: 0;
        }
        100% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    }

    @keyframes dialog-fade-out {
        0% {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
        100% {
            transform: translate3d(0, -20px, 0);
            opacity: 0;
        }
    }
}
