@import "../src/var.less";
.zs {
    &-loading-mask {
        position: absolute;
        z-index: @loading-index;
        background-color: @loading-mask-color;
        margin: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        &.is-fullscreen {
            position: fixed;
            transition: @loading-transition;
            .zs-loading-spinner {
                margin-top: calc(-@loading-fullscreen-spinner-size / 2);
                .circular {
                    width: @loading-fullscreen-spinner-size;
                    height: @loading-fullscreen-spinner-size;
                }
            }
        }
    }
    &-loading-spinner {
        top: 50%;
        margin-top: calc(-@loading-spinner-size / 2);
        width: 100%;
        text-align: center;
        position: absolute;

        .zs-loading-text {
            color: @color-primary;
            margin: 3px 0;
        }
        .circular {
            width: @loading-spinner-size;
            height: @loading-spinner-size;
            animation: loading-rotate 2s linear infinite;
        }

        .path {
            animation: loading-dash 1.5s ease-in-out infinite;
            stroke-dasharray: 90, 150;
            stroke-dashoffset: 0;
            stroke-width: 2;
            stroke: @color-primary;
            stroke-linecap: round;
        }
    }
    &-loading-fade-enter,
    &-loading-fade-leave-active {
        opacity: 0;
    }
}
@keyframes loading-rotate {
    100% {
        transform: rotate(360deg);
    }
}
@keyframes loading-dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40px;
    }
    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120px;
    }
}
