@import "../src/var";
@import "../src/popup";
@import "../components/button";
.zs {
    &-message-box__wrapper {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        &::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 0;
            vertical-align: middle;
        }
    }
    &-message-box {
        text-align: left;
        display: inline-block;
        vertical-align: middle;
        background-color: @color-white;
        width: @msgbox-width;
        border-radius: @msgbox-border-radius;
        font-size: @msgbox-font-size;
        overflow: hidden;
        backface-visibility: hidden;

        &__header {
            position: relative;
            padding-left:15px;
            height:52px;
            line-height:52px;
            border-bottom:1px solid @border-color-sep;
        }

        &__content {
            padding: 30px 20px 72px;
            color: @msgbox-content-color;
            font-size: @msgbox-content-font-size;
            position: relative;
            .icon_wrap{
                margin-bottom:30px;
            }
        }
        &__close {
            position: absolute !important;
            top: 19px;
            right: 20px;
            color: #999;
            cursor: pointer;
            line-height: 20px;
            text-align: center;

            &:hover {
                color: @color-primary;
            }
        }
        &__title {
            font-size: @msgbox-font-size;
            color: @color-base-black;
        }
        &__message {
            margin: 0;
            text-align: center;
            & p {
                margin: 0;
                line-height: 1.4;
            }
        }
        &__btns {
            padding: 0 20px 28px;
            text-align: center;
            & button{
                width:120px;
                height:44px;
                line-height:42px;
                text-align: center;
            }
            & button:nth-child(2) {
                margin-left: 20px;
            }
        }
        &__btns-reverse {
            flex-direction: row-reverse;
        }
        &__status {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 36px !important;

            &.zs-icon-circle-check {
                color: @msgbox-success-color;
            }

            &.zs-icon-information {
                color: @msgbox-info-color;
            }

            &.zs-icon-warning {
                color: @msgbox-warning-color;
            }

            &.zs-icon-circle-cross {
                color: @msgbox-danger-color;
            }
        }
    }
}
.msgbox-fade-enter-active {
    animation: msgbox-fade-in .3s;
}
.msgbox-fade-leave-active {
    animation: msgbox-fade-out .3s;
}
@keyframes msgbox-fade-in {
    0% {
        transform: translate3d(0, -20px, 0);
        opacity: 0;
    }
    100% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}
@keyframes msgbox-fade-out {
    0% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    100% {
        transform: translate3d(0, -20px, 0);
        opacity: 0;
    }
}
