@import "../src/var";

.zs-table {
    &__wrapper {
        position: relative;
        border: none;
    }
    width: 100%;
    height: 100%;
    max-width: 100%;
    overflow: hidden;
    color: @color-base-black;
    font-size: @font-size-base;
    background-color: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    //box-shadow: 0 0 20px rgba(0, 0, 0, .05);
    table {
        width: 100%;
        font-size: 12px;
    }

    &__title, &__footer {
        height: 48px;
        line-height: 48px;
    }
    &__footer {
        border-bottom: none;
    }

    &__header {
        overflow: hidden;
    }
    &__body {
        overflow: auto;
    }
    thead{
        tr{
            background-color:#e1e4eb;
        }
    }
    th, td {
        min-width: 0;
        box-sizing: border-box;
        text-align: left;
        text-overflow: ellipsis;
        vertical-align: middle;
        //position: relative;
        border-bottom: 1px solid #eee;
    }
    th {
        white-space: nowrap;
        overflow: hidden;
        height: 40px;
        .zs-table__cell {
            display: block;
            border-right: 1px solid #bbb;
        }
        &:last-child {
            .zs-table__cell {
                border-right: none;
            }
        }
    }
    tr:last-child {
        td {
            border-bottom: none;
        }
    }
    td {
        background-color: #fff;
        transition: @all-transition;
        height: 38px;
    }
    th&-column,
    td&-column {
        &__left {
            text-align: left;
        }
        &__center {
            text-align: center;
        }
        &__right {
            text-align: right;
        }
    }

    & table {
        //width: 100%;
        table-layout: fixed;
    }
    &__border {
        border:1px solid @border-color-sep;
        th, td {
            //border-right: 1px solid @table-border-color;
        }
    }
    &__cell {
        padding-left: 8px;
        padding-right: 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        word-break: break-all;
        box-sizing: border-box;

        &__ellipsis {
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    &-hidden {
        visibility: hidden;
    }
    th &__cell {
        display: inline-block;
        //position: relative;
        word-wrap: normal;
        vertical-align: middle;
    }

    &__stripe &__body {
        tr:nth-child(2n) {
            td {
                background-color: @table-td-stripe-bg;
            }
        }
    }

    tr&__row-hover {
        td {
            background-color: @table-td-hover-bg;
        }
    }

    &__large {
        font-size: @font-size-base;
        th {
            height: 48px;
        }
        td {
            height: 60px;
        }
        &-title, &-footer {
            height: 60px;
            line-height: 60px;
        }
    }

    &__small {
        th {
            height: 32px;
        }
        td {
            height: 40px;
        }
        &-title, &-footer {
            height: 40px;
            line-height: 40px;
        }
    }

    &__row-highlight,
    tr&__row-highlight&__row-hover,
    &__stripe &__body tr&__row-highlight:nth-child(2n) {
        td {
            background-color: #f0f3fa;
        }
    }

    &__sort {
        position: relative;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
        margin-top: -2px;
        width: 16px;
        height: 34px;
        overflow: initial;
    }

    & .sort-caret {
        display: inline-block;
        width: 0;
        height: 0;
        border: 0;
        content: "";
        position: absolute;
        left: 3px;
        z-index: 2;

        &.ascending {
            top: 11px;
            border-top: none;
            border-right: 5px solid transparent;
            //border-bottom: 5px solid @color-light-silver;
            border-bottom: 5px solid red;
            border-left: 5px solid transparent;
        }

        &.descending {
            bottom: 11px;
            //border-top: 5px solid @color-light-silver;
            border-top: 5px solid red;
            border-right: 5px solid transparent;
            border-bottom: none;
            border-left: 5px solid transparent;
        }
    }

    & .ascending.on {
        //border-bottom-color: @color-extra-light-black;
        border-bottom-color: blue;
    }

    & .descending.on {
        //border-top-color: @color-extra-light-black;
        border-top-color: blue;
    }
    & .zs-checkbox__inner {
        display: inline-block;
        width: 20px;
        height: 20px;
        position: relative;
        top: 0;
        left: 0;
        border: 1px solid #dddee1;
        border-radius: 2px;
        background-color: #fff;
        transition: border-color .2s ease-in-out, background-color .2s ease-in-out;
        cursor: pointer;
        &:after {
            content: "";
            display: table;
            width: 5px;
            height: 10px;
            position: absolute;
            top: 2px;
            left: 6px;
            border: 2px solid transparent;
            border-top: 0;
            border-left: 0;
            transform: rotate(45deg);
            transition: all .2s ease-in-out;
        }
    }
    & .zs-checkbox__original {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        cursor: pointer;
        opacity: 0;
    }
    & .is-checked {
        .zs-checkbox__inner {
            border-color: @color-success;
            background-color: @color-success;
            &:after {
                border-color: #fff;
            }
        }
    }
    & .is-disabled {
        .zs-checkbox__inner {
            border-color: @disabled-color-base;
            background-color: @disabled-color-base;
            &:after {
                border-color: #fff;
            }
        }
    }

}

.table-empty-data {
    text-align: center !important;
    //height: 400px !important;
    color: @color-light-black;
    .icon_wrap {
        margin-bottom: 10px;
    }
}
