@import '../../../../../assets/css/src/var';

.record-page {
    padding-top: 44px;
}

.record-header {
    background: @color-white;
    height: 70px;
    padding-top: 8px;
    padding-bottom: 7px;
    ul {
        .clearfix();
        li {
            width: 50%;
            float: left;
            text-align: center;
            position: relative;
            .nr {
                display: inline-block;
            }
            .num {
                font-size: 18px;
                font-weight: bold;
                line-height: 28px;
                text-align: left;
            }
            .zi {
                font-size: 12px;
                color: @color-base-silver;
                line-height: 27px;
                text-align: left;
            }
            &:first-child {
                .num {
                    color: @color-primary;
                }
                .xian {
                    position: absolute;
                    width: 1px;
                    height: 50px;
                    background: @color-light-gray;
                    right: 0;
                    top: 50%;
                    margin-top: -25px;
                }
            }
            &:last-child {
                .num {
                    color: @color-success;
                }
            }
        }
    }
}

.record-title {
    padding-left: 15px;
    line-height: 40px;
    font-size: 12px;
    color: @color-light-black;
}

.record-body {
    .record-ul {
        li {
            background: @color-white;
            padding: 13px 10px 13px 15px;
            border-bottom: 1px solid @color-light-gray;
            &:last-child {
                border-bottom: none;
            }
            .row {
                .clearfix();
                .row-h3 {
                    line-height: 30px;
                    height: 30px;
                    color: @color-base-black;
                    font-weight: bold;
                    float: left;
                }
                .row-money {
                    .row-h3();
                    float: right;
                }
            }
            .row-time {
                line-height: 26px;
                height: 26px;
                font-size: 12px;
                color: @color-base-silver;
            }
        }

    }
    .show_all_css {
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        background-color: transparent !important;
        color: @color-base-silver;
    }
    .show_more_css {
        margin-top: 15px;
        margin-bottom: 15px;
        color: @color-light-black;
        background-color: @color-white !important;
    }
    .no_data_css {
        text-align: center;
        font-size: 14px;
        color: @color-base-silver;
        margin-top: 30px;
    }
    .data-empty {
        .list-empty();
        background-image: url("../../../../../assets/img/no_data.png");
    }
}