@import '../../assets/css/src/var';

.car-number-wrap {
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    background-color: @color-white;
    position: relative;
    text-align: center;
    padding-left: 90px;
    border-bottom: 1px solid #f2f2f2;

    .car-number-icon {
        padding-right: 40px;
    }

    .provincials-short,
    .provincials-short-letter {
        padding-right: 12px;
        position: absolute;
        left: 15px;
        width: 28px;
        font-size: 16px;
        color: @color-base-black;
        & input {
            width: 16px;
        }
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            border-left: 6px solid transparent;
            border-right: 0px solid transparent;
            border-top: 0px solid @color-primary;
            border-bottom: 6px solid @color-primary;
        }
    }

    .provincials-short-letter {
        left: 60px;
    }
    .car-number-input{
        display: block;
        width:100%;
        height:100%;
        padding:0 20px;
        font-size:15px;
        color:@color-base-black;
    }
    .is-curr {
        color: @color-primary;
    }

    .img-input {
        position: absolute;
        left: -9999em
    }

    .camera-icon {
        float: right;
        position: absolute;
        right: 0;
        top: 0;
        padding-right: 15px;
        padding-top: 6px;
    }

    .model-mark {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        display: block;
        transition: all .3s;
    }

    .letter-float {
        text-align: center !important;
    }

    .modalForCarLicence{
        position: fixed;
        right: 0;
        left: 20%;
        top: 0;
        bottom: 0;
        z-index: 20;
        background: #fff;
        .title{
            position: absolute;
            top: 0;
            z-index: 1;
            width: 100%;
            height: 44px;
            border-bottom: 1px solid @border-color-sep;
            background-color: @color-white;
            line-height: 44px;
            text-align: center;
            font-size: 16px;
            color: @color-base-black;
        }
        .province_wrap{
            position: relative;
            height: 100%;
            padding-top: 44px;
            padding-left: 10px;
            padding-right: 10px;
            overflow: scroll;
            li{
                float: left;
                width: 33.3%;
                height: 45px;
                border-bottom: 1px solid @border-color-sep;
                line-height: 45px;
                text-align: center;
            }
        }
    }
    @media screen and (max-width: 340px){
        .modalForCarLicence{
            .province_wrap{
                li{
                    height: 42px;
                    line-height: 42px;
                    font-size:12px;
                }
            }
        }
    }
}



.page-slide-enter-active {
    animation: page-slide-in .3s;
}

.page-slide-leave-active {
    animation: page-slide-out .3s;
}

@keyframes page-slide-in {
    0% {
        transform: translate3d(100%, 0, 0);
        //opacity: 0;
    }
    100% {
        transform: translate3d(0, 0, 0);
        //opacity: 1;
    }
}

@keyframes page-slide-out {
    0% {
        transform: translate3d(0, 0, 0);
        //opacity: 1;
    }
    100% {
        transform: translate3d(100%, 0, 0);
        //opacity: 0;
    }
}