@import '../../../../../assets/css/src/var';

.workorder-page {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    .tab__wrap {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 1;
    }
    .pull-menu-wrap {
        top: 50px;
        border-top: 1px solid @border-color-sep;
        .pull-menu-marsk {
            top: 96px;
        }
    }
    .item-list {
        position: relative;
        padding: 65px 15px 55px;
        min-height: 100%;
        &.pt110 {
            padding-top: 110px;
        }
        .list {
            padding-top: 10px;
            margin-bottom: 15px;
            background-color: @color-white;
            border-radius: 2px;
            .list-info {
                padding-left: 15px;
                padding-right: 10px;
                margin-bottom: 7px;
                .car-number {
                    font-size: 15px;
                    font-weight: bold;
                }
                .member-label {
                    position: relative;
                    top: -1px;
                    margin-left: 6px;
                    font-size: 10px;
                    color: @color-extra-light-black;
                    font-weight: bold;
                    &.is-member {
                        color: @color-warning;
                    }
                }
                .pay-time {
                    float: right;
                    padding-top: 2px;
                    font-size: 10px;
                    color: @color-extra-light-black;
                }
            }
            .items {
                padding: 0 15px 7px 45px;
                li {
                    height: 26px;
                    line-height: 26px;
                    font-size: 12px;
                    color: @color-light-black;
                    span {
                        float: right;
                    }
                }
            }
            .control {
                height: 50px;
                padding-right: 15px;
                line-height: 50px;
                text-align: right;
                border-top: 1px solid @border-color-sep;
                .zs-button {
                    padding: 0;
                    height: 30px;
                    width: 80px;
                    line-height: 30px;
                    border-radius: 2px;
                }
                .total-price {
                    margin-left: 10px;
                    font-size: 16px;
                    color: @color-danger;
                    font-weight: bold;
                }
            }
            .operator-detail {
                font-size: 12px;
                color: @color-extra-light-black;
                &:last-child {
                    margin-left: 10px;
                }

                i {
                    margin-left: 5px;
                }
            }
            &:active {
                background-color: #f0f3fa;
            }
        }
    }
    .show-more {
        .show-more();
    }
    .no-more {
        .no-more();
    }
    .list-empty {
        .list-empty();
    }
    .create-label {
        position: fixed;
        left: 15px;
        bottom: 65px;
        width: 70px;
        height: 70px;
        background: url("../../../../../assets/img/create_label.png") no-repeat center center;
        background-size: contain;
    }
    .operator-menu {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 49px;
        .clearfix();
        box-shadow: @box-shadow-top;
        background-color: @color-white;
        li {
            width: 50%;
            float: left;
            padding-top: 4px;
            text-align: center;
            p {
                display: inline-block;
                width: 100%;
                padding-top: 25px;
                font-size: 10px;
                color: @color-extra-light-black;
                background-position: center top;
                background-repeat: no-repeat;
                background-size: 22px;
            }
            .p1 {
                background-image: url("../../../../../assets/img/quit.png");
            }
            .p2 {
                background-image: url("../../../../../assets/img/add_order.png");
            }
        }
    }
    .pay-type-list {
        padding-left: 15px;
        background-color: @color-white;
        li {
            height: 46px;
            padding-right: 35px;
            line-height: 46px;
            font-size: 14px;
            color: #333;
            border-bottom: 1px solid @border-color-sep;
        }
        li.curr {
            position: relative;
            color: @color-primary;
            &:after {
                position: absolute;
                content: '';
                right: 15px;
                top: 50%;
                width: 10px;
                height: 4px;
                border: solid @color-primary;
                border-width: 0 0 2px 2px;
                transform: rotate(-45deg) translateY(-70%);
            }
        }
        li:last-child {
            border-bottom: none;
        }
    }
    .create-time-select {
        padding: 30px 15px;
        background-color: @color-white;
        .clearfix();
        .time-wrap {
            position: relative;
            float: left;
            padding-right: 36px;
            padding-left: 10px;
            height: 40px;
            line-height: 40px;
            width: 45%;
            border: 1px solid @border-color-base;
            border-radius: 2px;
            color: @color-base-silver;
            &:after {
                position: absolute;
                top: 0;
                right: 10px;
                content: '';
                width: 15px;
                height: 40px;
                background-image: url('../../../../../components/icon/assets/date.png');
                background-size: 15px 15px;
                background-position: 0 center;
                background-repeat: no-repeat;
            }
            input {
                position: absolute;
                top: 0;
                left: 40px;
                width: 100%;
                z-index: -1;
            }
        }
        .time-wrap-sep {
            float: left;
            width: 10%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #999;
        }
    }
    .create-time-btn {
        .clearfix();
        li {
            float: left;
            width: 50%;
            height: 44px;
            line-height: 44px;
            color: #fff;
            text-align: center;
            font-size: 16px;
        }
        li:first-child {
            background-color: #999;
        }
        li:last-child {
            background-color: @color-primary;
        }
    }

}
