@import '../../../../../../../assets/css/src/var';

.page-main {
    .clearfix();
    .page-base();
    .zs-input__inner {
        border: none;
        padding-left: 0;
        &:focus {
            //box-shadow: none;
        }
    }
    table {
        width: 100%;
        table-layout: fixed;
        font-size: 12px;
        .table-head {
            background-color: #e1e4eb;
        }
        .table-cell {
            padding-left: 6px;
            padding-right: 6px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            word-break: break-all;
            box-sizing: border-box;
        }
        tr {
            height: 40px;
        }
        th, td {
            min-width: 0;
            box-sizing: border-box;
            text-align: center;
            text-overflow: ellipsis;
            vertical-align: middle;
            border-bottom: 1px solid #eee;
        }
        th {
            white-space: nowrap;
            overflow: hidden;
            border-bottom: none;
            .table-cell {
                border-right: 1px solid #bbb;
            }
            &:last-child {
                .table-cell {
                    border-right: none;
                }
            }
        }
        .zs-table__row-hover {
            .item-times {
                input {
                    background-color: #f0f3fa;
                }
            }
            //.item-times.is-readonly {
            //    background-color: #f0f3fa;
            //}

        }
    }
    .search-result {
        position: absolute;
        top: 40px;
        left: 0;
        z-index: 2;
        width: 468px;
        padding: 16px;
        background-color: @color-white;
        box-shadow: 0 0 20px rgba(0, 0, 0, .2);
        line-height: 1.5;
        text-align: right;
        .zs-pagination {
            margin-top: 16px;
        }
        .zs-table__row {
            cursor: pointer;
        }
        .table-empty-data {
            height: 314px;
            .icon_wrap {
                margin-bottom: 0;
            }
        }
    }
    .search-label {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        &.is-open {
            .zs-icon-arrow-top {
                border-color: @color-primary;
            }
        }
    }
    .search-wrapper {
        position: relative;
        height: 40px;
        line-height: 40px;
        padding-left: 42px;
        //padding-right: 50px;
        margin-bottom: 10px;
        border-bottom: 1px solid @border-color-sep;
        &:before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: url("../../../../../../../components/icon/assets/search1.png") center center no-repeat;
            background-size: contain;
        }
        .zs-input__inner {
            &:focus {
                box-shadow: none;
            }
        }
    }
    .is-edit .search-wrapper:before {
        background: none;
    }
    .pl66 {
        padding-left: 66px;
    }
    .pl12 {
        padding-left: 12px;
    }
    .pl10 {
        padding-left: 10px;
    }
    .required:before {
        position: absolute;
        content: '*';
        left: -15px;
        color: @color-danger;
    }
    .block-input-wrap {
        position: relative;
        width: 210px;
        height: 40px;
        line-height: 40px;
        border: 1px solid @border-color-base;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 2px;
        font-size: 12px;
        .zs-input__inner {
            font-size: 12px;
            padding-left: 78px;
        }
        .block-input-label {
            position: absolute;
            left: 10px;
            top: 50%;
            z-index: 1;
            transform: translateY(-50%);
            cursor: pointer;
        }
    }
    .car-number-input {
        .zs-input__inner {
            padding-right: 50px;
        }
    }
    .carnum-select-pop {
        .zs-dialog {
            width: 446px;
        }
        .zs-dialog__body {
            height: 442px;
            overflow: hidden;
            padding: 0;
            .clearfix();
            .carnum-select-scrollbar {
                max-height: 459px;
            }
            .carnum-area-list,
            .carnum-area-letter {
                float: left;
                //height: 100%;
                //overflow-y: scroll;
                .list {
                    height: 42px;
                    line-height: 42px;
                    text-align: center;
                    cursor: pointer;
                    color: @color-base-light-black;
                }
                .list.curr {
                    color: @color-primary;
                    font-weight: bold;
                }
                .list.disabled {
                    cursor: not-allowed;
                    .default-btn {
                        color: #dadada;
                    }
                }
            }
            .carnum-area-list {
                width: 148px;
                border-right: 1px solid @border-color-sep;
            }
            .carnum-area-letter {
                width: 296px;
                .list {
                    .clearfix();
                    p {
                        float: left;
                        width: 50%;
                    }
                    p:first-child {
                        border-right: 1px solid @border-color-sep;
                    }
                }
            }
        }
    }
    .temp-item-pop {
        .zs-dialog {
            width: 460px;
        }
        .zs-input {
            border: 1px solid @border-color-base;
        }
        .zs-input__inner {
            height: 34px;
            line-height: 34px;
            padding-left: 12px;
        }
        .zs-form-item__content {
            position: relative;
            width: 280px;
            padding-right: 48px;
            .length-count {
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        .zs-form-item:last-child {
            margin-bottom: 0;
        }
    }
    .select-pop {
        .zs-dialog {
            width: 400px;
        }
        .zs-dialog__body {
            padding: 16px;
        }
        .zs-dialog__footer {
            padding-bottom: 16px;
            text-align: right;
        }
        .table-empty-data {
            height: 392px;
        }
        .zs-table__body {
            td {
                height: 38px;
            }
            tr {
                cursor: pointer;
            }
        }
        .table-radio {
            display: block;
            margin: 0 auto;
            .circle(20px);
            border: 1px solid @border-color-base;
            cursor: pointer;
            &.curr {
                position: relative;
                border-color: @color-success;
                background-color: @color-success;
                &:after {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    .circle(8px);
                    background-color: @color-white;
                    transform: translate(-50%, -50%);
                }
            }
        }

        .employee-select-list {
            li {
                height: 40px;
                line-height: 40px;
                text-align: center;
                .clearfix();
                border: solid #eee;
                border-width: 0 1px 1px 1px;
                cursor: pointer;
                span {
                    float: left;
                    height: 40px;
                    &:first-child {
                        width: 126px;
                        .table-radio {
                            margin-top: 10px;
                        }
                    }
                    &:last-child {
                        width: 240px;
                    }
                }
            }
            .employee-select-hd {
                background-color: #e1e4eb;
                border: none;
                span {
                    margin-top: 11px;
                    height: 18px;
                    line-height: 18px;
                    border-right: 1px solid #bbb;
                }
                span:last-child {
                    border-right: none;
                }
            }
            .employee-empty {
                height: 392px;
                line-height: 392px;
                text-align: center;
                p {
                    display: inline-block;
                    min-width: 62px;
                    padding-top: 62px;
                    height: 92px;
                    line-height: 30px;
                    color: @color-light-black;
                    font-size: 12px;
                    background: url("../../../../../../../components/icon/assets/data_empty_member.png") center top no-repeat;
                    background-size: 62px 62px;
                }
            }
        }
    }
    .coupon-select-pop {
        .zs-dialog {
            width: 600px;
        }
        .employee-select-list {
            li {
                span {
                    &:first-child {
                        width: 80px;
                    }
                    &:nth-child(2) {
                        width: 280px;
                    }
                    &:last-child {
                        width: 176px;
                    }
                }
            }
            .employee-empty {
                p {
                    background-image: url("../../../../../../../components/icon/assets/data_empty.png");
                }
            }
        }
    }
}

.page-left {
    float: left;
    width: 940px;
    padding-top: 16px;
    background-color: @color-white;
    border-radius: 4px;
    box-shadow: @box-shadow-round;
}

.page-left-top {
    margin-bottom: 10px;
    padding: 0 14px;
    .clearfix();
    .page-block-1 {
        float: left;
        padding-top: 10px;
        width: 468px;
        border: 1px solid @border-color-sep;
        border-left: 4px solid @color-primary;
        border-radius: 2px;
        //&.is-edit {
        //    padding-top: 10px;
        //}
        .zs-input {
            display: block;
        }
        .zs-input__inner {
            height: 38px;
            line-height: 38px;
            background: none;
        }
        .user-name {
            .zs-input__inner {
                padding-right: 68px;
            }
            .user-name-remark {
                position: absolute;
                right: 4px;
                top: 0;
                width: 64px;
                text-align: right;
                line-height: 38px;
                .ellipsis();
            }
        }
        .block-1-list {
            padding-left: 22px;
            .clearfix();
            li {
                float: left;
                .total-income {
                    display: inline-block;
                    width: 66px;
                }
            }
        }
        .block-1-remark {
            position: relative;
            margin-left: 22px;
            margin-bottom: 10px;
            width: 430px;
            height: 40px;
            line-height: 40px;
            border: 1px solid @border-color-base;
            border-radius: 2px;
            font-size: 12px;
            .zs-input__inner {
                padding-left: 78px;
                font-size: 12px;
            }
            span {
                position: absolute;
                left: 10px;
                top: 0;
            }
        }
    }
    .page-block-2 {
        float: right;
        width: 432px;
        height: 212px;
        border: 1px solid @border-color-sep;
        border-radius: 2px;
        .block-2-package-body {
            max-height: 121px;
            tr {
                cursor: pointer;
            }
            .package-select-scrollbar {
                max-height: 138px;
            }
        }
        .block-2-add {
            padding-top: 6px;
            border-bottom: none;
            .zs-button {
                height: 36px;
                width: 80px;
            }
        }
    }
}

.page-left-bottom {
    .page-block-3 {
        padding: 0 14px 10px;
        .table-empty-data {
            height: 136px;
        }
        .worker-name {
            color: @color-primary;
            cursor: pointer;
        }
        .item-times {
            p {
                cursor: pointer;
            }
            input {
                font-size: 12px;
                border-radius: 2px;
                &:focus {
                    border: 1px solid @color-primary;
                    background-color: @color-white;
                }
            }
        }
        .ten-cross {
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            i {
                position: relative;
                display: inline-block;
                margin: 0 auto;
                cursor: pointer;
                .size(10px);
                .side() {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
                &:before {
                    .side();
                    height: 2px;
                    width: 100%;
                    background-color: @color-light-black;
                }
                &:after {
                    .side();
                    width: 2px;
                    height: 100%;
                    background-color: @color-light-black;
                }
            }
        }
        .item-times {
            width: 100%;
            text-align: center;
            transition: .2s ease-in-out;

        }
        .table-switch-wrap {
            padding-left: 40px;
            position: relative;
            display: inline-block;
            width: 86px;
            height: 20px;
            font-size: 12px;
            color: #bbb;
            text-align: left;
            .table-switch {
                position: absolute;
                left: 0;
                top: 0;
                width: 36px;
                height: 20px;
                background-color: #bbb;
                border-radius: 10px;
                cursor: pointer;
                &:before {
                    content: '';
                    position: absolute;
                    .circle(16px);
                    background-color: @color-white;
                    top: 50%;
                    left: 2px;
                    transform: translateY(-50%);
                }
            }
            &.is-usecard {
                color: @color-success;
                .table-switch {
                    background-color: @color-success;
                    &:before {
                        left: 18px;
                    }
                }
            }
        }
        .delete-icon {
            display: inline-block;
            .size(20px);
            background: url("../../../../../../../components/icon/assets/delete2.png") no-repeat center center;
            background-size: contain;
            cursor: pointer;
            vertical-align: middle;
        }
        .add-new-item {
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            border: solid @border-color-sep;
            border-width: 0 1px 1px 1px;
            color: @color-primary;
            .icon_wrap {
                cursor: pointer;
            }
            .zs-icon-ten-cross {
                &:before {
                    background-color: @color-primary;
                }
                &:after {
                    background-color: @color-primary;
                }
            }
        }
    }
    .page-block-4 {
        padding-left: 16px;
        box-shadow: @box-shadow-top;
        .block-4-inner {
            &:first-child {
                min-height: 43px;
            }
            &:last-child {
                position: relative;
                padding-right: 140px;
                .clearfix();
                height: 50px;
                line-height: 50px;
            }
        }
        .block-input-wrap {
            float: left;
            width: 172px;
            height: auto;
            margin: 7px 10px 0 0;
            line-height: 36px;
        }
        .zs-input__inner {
            padding-left: 70px;
        }
        .member-balance {
            width: auto;
            border: none;
            .is-checked .zs-checkbox__inner {
                border-color: @color-primary;
                background-color:@color-primary;
                &:after{
                    border-color:@color-white;
                }
            }
            .zs-checkbox__label {
                font-size: 12px;
                color: @color-primary;
                i {
                    color: @color-light-black;
                }
            }
        }
        .block-4-summary {
            float: right;
            height: 50px;
            line-height: 50px;
            font-size: 12px;
            color: @color-light-black;
            i {
                font-size: 22px;
                color: @color-danger;
                font-weight: bold;
            }
        }
        .block-4-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            width: 120px;
            height: 40px;
            background-color: @color-primary;
            text-align: center;
            font-size: 16px;
            color: @color-white;
            font-weight: bold;
            cursor: pointer;
            line-height: 40px;
            border-radius: 2px;
        }
    }
}

.page-right {
    float: right;
    width: 330px;
    height: 596px;
    background-color: @color-white;
    border-radius: 4px;
    box-shadow: @box-shadow-round;
    .block-5-title {
        padding-left: 20px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        color: #18202b;
        font-weight: bold;
        border-bottom: 1px solid @border-color-sep;
    }
    .block-5-item {
        .clearfix();
        .block-5-menu {
            float: left;
            width: 80px;
            height: 506px;
            background-color: #e1e4eb;
            dt, dd {
                height: 40px;
                padding-right: 14px;
                line-height: 40px;
                text-align: right;
                font-weight: bold;
            }
            dd {
                color: @color-base-light-black;
                cursor: pointer;
                &:hover {
                    color: @color-white;
                    background-color: @color-primary;
                }
            }
            dd.curr {
                color: @color-white;
                background-color: @color-primary;
            }
        }
        .block-5-main {
            float: right;
            width: 230px;
            height: 466px;
            margin-right: 10px;
            text-align: right;
            .zs-table__wrapper {
                //height: 440px;
                .table-empty-data {
                    height: 400px;
                    .icon_wrap {
                        margin-bottom: 0;
                    }
                }
            }
            .zs-table__body {
                tr {
                    cursor: pointer;
                }
            }

            .pagination-wrap {
                margin-top: 20px;
                .clearfix();
                .zs-pagination {
                    float: right;
                }
                .item-total {
                    margin-right: 10px;
                    float: right;
                    font-size: 12px;
                    color: @color-light-black;
                    line-height: 24px;
                }
            }
        }
    }
}