@import "../../assets/css/src/var";

.file-upload-wrap{
    position: relative;
    label{
        display: block;
        width:130px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        border-radius:2px;
        color:@color-white;
    }
    input{
        position: absolute;
        left:-9999em;
    }
}